@unionpdf/react - v0.22.0: StoragePdfApplicationConfigurationProvider
Module: @unionpdf/react
Class StoragePdfApplicationConfigurationProvider
Configuration provider that maintains configuration with variables in storage
Hierarchy
PdfApplicationConfigurationProviderBase
StoragePdfApplicationConfigurationProvider
Implements
PdfApplicationConfigurationProvider
Index
Constructors
constructor
Properties
callbacks
key
plugins
rotation
scaleFactor
storage
Methods
broadcast
get
hidePlugin
init
save
setRotation
setScaleFactor
showPlugin
subscribe
togglePlugin
unsubscribe
Constructors
constructor
new StoragePdfApplicationConfigurationProvider(storage, key, rotation?, scaleFactor?, plugins?): StoragePdfApplicationConfigurationProvider
Create an instance of StoragePdfApplicationConfigurationProvider
Parameters
storage: Storage
storaged used for saving configuration
key: string
key for searching configuration in storage
rotation: Rotation = Rotation.Degree0
rotation angle
scaleFactor: number = 1.0
scaling factor
plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration> = DEFAULT_PLUGIN_CONFIGURATIONS
plugins configurations
Returns StoragePdfApplicationConfigurationProvider
Overrides PdfApplicationConfigurationProviderBase.constructor
Properties
Private callbacks
callbacks: ((configuratin) => void)[] = []
Callbacks that subscribed to the configuration change event
Type declaration
(configuratin): void
Parameters
configuratin: PdfApplicationConfiguration
Returns void
Inherited from PdfApplicationConfigurationProviderBase.callbacks
Private key
key: string
key for searching configuration in storage
Protected plugins
plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration> = DEFAULT_PLUGIN_CONFIGURATIONS
plugins configurations
Inherited from PdfApplicationConfigurationProviderBase.plugins
Protected rotation
rotation: Rotation = Rotation.Degree0
rotation angle
Inherited from PdfApplicationConfigurationProviderBase.rotation
Protected scaleFactor
scaleFactor: number = 1.0
scaling factor
Inherited from PdfApplicationConfigurationProviderBase.scaleFactor
Private storage
storage: Storage
storaged used for saving configuration
Methods
broadcast
broadcast(): void
broadcast configuration changes event to subscribers
Returns void
Overrides PdfApplicationConfigurationProviderBase.broadcast
get
get(): PdfApplicationConfiguration
Get application configuration
Returns PdfApplicationConfiguration
applicaton configuration
Implementation of PdfApplicationConfigurationProvider.get
hidePlugin
hidePlugin(pluginKey): void
hide plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.hidePlugin
Private init
init(): void
Private
init provider
Returns void
Private save
save(): void
Private
save configuration
Returns void
setRotation
setRotation(rotation): void
Set rotation angle
Parameters
rotation: Rotation
rotation angle
Returns void
Implementation of PdfApplicationConfigurationProvider.setRotation
setScaleFactor
setScaleFactor(scaleFactor): void
Set scaling factor
Parameters
scaleFactor: number
Returns void
Implementation of PdfApplicationConfigurationProvider.setScaleFactor
showPlugin
showPlugin(pluginKey): void
show plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.showPlugin
subscribe
subscribe(callback): void
Subscribe to the configuration changes
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Implementation of PdfApplicationConfigurationProvider.subscribe
Inherited from PdfApplicationConfigurationProviderBase.subscribe
togglePlugin
togglePlugin(pluginKey): void
toggle plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.togglePlugin
unsubscribe
unsubscribe(callback): void
Unsubscribe from the configuration changes
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Implementation of PdfApplicationConfigurationProvider.unsubscribe
Inherited from PdfApplicationConfigurationProviderBase.unsubscribe
