@unionpdf/models: PdfEngine
Module: UnionPDF
Interface PdfEngine
Pdf engine
interface PdfEngine {
    closeDocument: ((doc) => PdfTask<boolean>);
    createPageAnnotation: ((doc, page, annotation) => PdfTask<boolean>);
    destroy?: (() => PdfTask<boolean>);
    extractPages: ((doc, pageIndexes) => PdfTask<ArrayBuffer>);
    extractText: ((doc, pageIndexes) => PdfTask<string>);
    getAttachments: ((doc) => PdfTask<PdfAttachmentObject[]>);
    getBookmarks: ((doc) => PdfTask<PdfBookmarksObject>);
    getMetadata: ((doc) => PdfTask<PdfMetadataObject>);
    getPageAnnotations: ((doc, page, scaleFactor, rotation) => PdfTask<PdfAnnotationObject[]>);
    getPageTextRects: ((doc, page, scaleFactor, rotation) => PdfTask<PdfTextRectObject[]>);
    getSignatures: ((doc) => PdfTask<PdfSignatureObject[]>);
    initialize?: (() => PdfTask<boolean>);
    isSupport?: ((feature) => PdfTask<PdfEngineOperation[]>);
    merge: ((files) => PdfTask<PdfFile>);
    openDocument: ((file, password) => PdfTask<PdfDocumentObject>);
    readAttachmentContent: ((doc, attachment) => PdfTask<ArrayBuffer>);
    removePageAnnotation: ((doc, page, annotation) => PdfTask<boolean>);
    renderPage: ((doc, page, scaleFactor, rotation, dpr, options) => PdfTask<ImageData>);
    renderPageRect: ((doc, page, scaleFactor, rotation, dpr, rect, options) => PdfTask<ImageData>);
    renderThumbnail: ((doc, page, scaleFactor, rotation, dpr) => PdfTask<ImageData>);
    saveAsCopy: ((doc) => PdfTask<ArrayBuffer>);
    searchNext: ((doc, contextId, target) => PdfTask<undefined | SearchResult>);
    searchPrev: ((doc, contextId, target) => PdfTask<undefined | SearchResult>);
    setFormFieldValue: ((doc, page, annotation, value) => PdfTask<boolean>);
    startSearch: ((doc, contextId) => PdfTask<boolean>);
    stopSearch: ((doc, contextId) => PdfTask<boolean>);
    transformPageAnnotation: ((doc, page, annotation, transformation) => PdfTask<boolean>);
}
Index
Properties
closeDocument
createPageAnnotation
destroy?
extractPages
extractText
getAttachments
getBookmarks
getMetadata
getPageAnnotations
getPageTextRects
getSignatures
initialize?
isSupport?
merge
openDocument
readAttachmentContent
removePageAnnotation
renderPage
renderPageRect
renderThumbnail
saveAsCopy
searchNext
searchPrev
setFormFieldValue
startSearch
stopSearch
transformPageAnnotation
Properties
closeDocument
closeDocument: ((doc) => PdfTask<boolean>)
Close pdf document
Type declaration
(doc): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<boolean>
Returns
task that file is closed or not
createPageAnnotation
createPageAnnotation: ((doc, page, annotation) => PdfTask<boolean>)
Create a annotation on specified page
Type declaration
(doc, page, annotation): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
annotation: PdfAnnotationObject
new annotations
Returns PdfTask<boolean>
Returns
task whether the annotations is created successfully
Optional destroy
destroy?: (() => PdfTask<boolean>)
Destroy the engine
Type declaration
(): PdfTask<boolean>
Returns PdfTask<boolean>
Returns
task that indicate whether destroy is successful
extractPages
extractPages: ((doc, pageIndexes) => PdfTask<ArrayBuffer>)
Extract pdf pages to a new file
Type declaration
(doc, pageIndexes): PdfTask<ArrayBuffer>
Parameters
doc: PdfDocumentObject
pdf document
pageIndexes: number[]
indexes of pdf pages
Returns PdfTask<ArrayBuffer>
Returns
task contains the new pdf file content
extractText
extractText: ((doc, pageIndexes) => PdfTask<string>)
Extract text on specified pdf pages
Type declaration
(doc, pageIndexes): PdfTask<string>
Parameters
doc: PdfDocumentObject
pdf document
pageIndexes: number[]
indexes of pdf pages
Returns PdfTask<string>
Returns
task contains the text
getAttachments
getAttachments: ((doc) => PdfTask<PdfAttachmentObject[]>)
Get all attachments in this file
Type declaration
(doc): PdfTask<PdfAttachmentObject[]>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<PdfAttachmentObject[]>
Returns
task that contains the attachments or error
getBookmarks
getBookmarks: ((doc) => PdfTask<PdfBookmarksObject>)
Get the bookmarks of the file
Type declaration
(doc): PdfTask<PdfBookmarksObject>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<PdfBookmarksObject>
Returns
task that contains the bookmarks or error
getMetadata
getMetadata: ((doc) => PdfTask<PdfMetadataObject>)
Get the metadata of the file
Type declaration
(doc): PdfTask<PdfMetadataObject>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<PdfMetadataObject>
Returns
task that contains the metadata or error
getPageAnnotations
getPageAnnotations: ((doc, page, scaleFactor, rotation) => PdfTask<PdfAnnotationObject[]>)
Get annotations of pdf page
Type declaration
(doc, page, scaleFactor, rotation): PdfTask<PdfAnnotationObject[]>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
scaleFactor: number
factor of scaling
rotation: Rotation
rotated angle
Returns PdfTask<PdfAnnotationObject[]>
Returns
task contains the annotations or error
getPageTextRects
getPageTextRects: ((doc, page, scaleFactor, rotation) => PdfTask<PdfTextRectObject[]>)
get all text rects in pdf page
Type declaration
(doc, page, scaleFactor, rotation): PdfTask<PdfTextRectObject[]>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
scaleFactor: number
factor of scaling
rotation: Rotation
rotated angle
Returns PdfTask<PdfTextRectObject[]>
Returns
task contains the text rects or error
getSignatures
getSignatures: ((doc) => PdfTask<PdfSignatureObject[]>)
Get the signatures of the file
Type declaration
(doc): PdfTask<PdfSignatureObject[]>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<PdfSignatureObject[]>
Returns
task that contains the signatures or error
Optional initialize
initialize?: (() => PdfTask<boolean>)
Initialize the engine
Type declaration
(): PdfTask<boolean>
Returns PdfTask<boolean>
Returns
task that indicate whether initialization is successful
Optional isSupport
isSupport?: ((feature) => PdfTask<PdfEngineOperation[]>)
Check whether pdf engine supports this feature
Type declaration
(feature): PdfTask<PdfEngineOperation[]>
Parameters
feature: PdfEngineFeature
which feature want to check
Returns PdfTask<PdfEngineOperation[]>
Returns
support or not
merge
merge: ((files) => PdfTask<PdfFile>)
Merge multiple pdf documents
Type declaration
(files): PdfTask<PdfFile>
Parameters
files: PdfFile[]
all the pdf files
Returns PdfTask<PdfFile>
Returns
task contains the merged pdf file
openDocument
openDocument: ((file, password) => PdfTask<PdfDocumentObject>)
Open pdf document
Type declaration
(file, password): PdfTask<PdfDocumentObject>
Parameters
file: PdfFile
pdf file
password: string
protected password for this file
Returns PdfTask<PdfDocumentObject>
Returns
task that contains the file or error
readAttachmentContent
readAttachmentContent: ((doc, attachment) => PdfTask<ArrayBuffer>)
Read content of pdf attachment
Type declaration
(doc, attachment): PdfTask<ArrayBuffer>
Parameters
doc: PdfDocumentObject
pdf document
attachment: PdfAttachmentObject
pdf attachments
Returns PdfTask<ArrayBuffer>
Returns
task that contains the content of specified attachment or error
removePageAnnotation
removePageAnnotation: ((doc, page, annotation) => PdfTask<boolean>)
Remove a annotation on specified page
Type declaration
(doc, page, annotation): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
annotation: PdfAnnotationObject
new annotations
Returns PdfTask<boolean>
Returns
task whether the annotations is removed successfully
renderPage
renderPage: ((doc, page, scaleFactor, rotation, dpr, options) => PdfTask<ImageData>)
Render the specified pdf page
Type declaration
(doc, page, scaleFactor, rotation, dpr, options): PdfTask<ImageData>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
scaleFactor: number
factor of scaling
rotation: Rotation
rotated angle
dpr: number
devicePixelRatio
options: PdfRenderOptions
render options
Returns PdfTask<ImageData>
Returns
task contains the rendered image or error
renderPageRect
renderPageRect: ((doc, page, scaleFactor, rotation, dpr, rect, options) => PdfTask<ImageData>)
Render the specified rect of pdf page
Type declaration
(doc, page, scaleFactor, rotation, dpr, rect, options): PdfTask<ImageData>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
scaleFactor: number
factor of scaling
rotation: Rotation
rotated angle
dpr: number
devicePixelRatio
rect: Rect
target rect
options: PdfRenderOptions
render options
Returns PdfTask<ImageData>
Returns
task contains the rendered image or error
renderThumbnail
renderThumbnail: ((doc, page, scaleFactor, rotation, dpr) => PdfTask<ImageData>)
Render the thumbnail of specified pdf page
Type declaration
(doc, page, scaleFactor, rotation, dpr): PdfTask<ImageData>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
scaleFactor: number
factor of scaling
rotation: Rotation
rotated angle
dpr: number
devicePixelRatio
Returns PdfTask<ImageData>
Returns
task contains the rendered image or error
saveAsCopy
saveAsCopy: ((doc) => PdfTask<ArrayBuffer>)
Save a copy of pdf document
Type declaration
(doc): PdfTask<ArrayBuffer>
Parameters
doc: PdfDocumentObject
pdf document
Returns PdfTask<ArrayBuffer>
Returns
task contains the new pdf file content
searchNext
searchNext: ((doc, contextId, target) => PdfTask<undefined | SearchResult>)
Search next target
Type declaration
(doc, contextId, target): PdfTask<undefined | SearchResult>
Parameters
doc: PdfDocumentObject
pdf document
contextId: number
id of context
target: SearchTarget
search target
Returns PdfTask<undefined | SearchResult>
Returns
task contains the search result or error
searchPrev
searchPrev: ((doc, contextId, target) => PdfTask<undefined | SearchResult>)
Search the previous targets
Type declaration
(doc, contextId, target): PdfTask<undefined | SearchResult>
Parameters
doc: PdfDocumentObject
pdf document
contextId: number
id of context
target: SearchTarget
search target
Returns PdfTask<undefined | SearchResult>
Returns
task contains the search result or error
setFormFieldValue
setFormFieldValue: ((doc, page, annotation, value) => PdfTask<boolean>)
Set form field value
Type declaration
(doc, page, annotation, value): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
annotation: PdfWidgetAnnoObject
pdf annotation
value: FormFieldValue
Returns PdfTask<boolean>
startSearch
startSearch: ((doc, contextId) => PdfTask<boolean>)
Start searching with new context
Type declaration
(doc, contextId): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
contextId: number
id of context
Returns PdfTask<boolean>
Returns
Task contains whether search has started
stopSearch
stopSearch: ((doc, contextId) => PdfTask<boolean>)
Stop searching with new context
Type declaration
(doc, contextId): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
contextId: number
id of context
Returns PdfTask<boolean>
Returns
Task contains whether search has stopped
transformPageAnnotation
transformPageAnnotation: ((doc, page, annotation, transformation) => PdfTask<boolean>)
Transform the annotation
Type declaration
(doc, page, annotation, transformation): PdfTask<boolean>
Parameters
doc: PdfDocumentObject
pdf document
page: PdfPageObject
pdf page
annotation: PdfAnnotationObject
new annotations
transformation: PdfAnnotationTransformation
transformation applied on the annotation
Returns PdfTask<boolean>
Returns
task whether the annotations is transformed successfully
