@unionpdf/pdfium: PdfiumRuntimeMethods
Module: UnionPDF
Interface PdfiumRuntimeMethods
interface PdfiumRuntimeMethods {
    UTF16ToString: ((ptr) => string);
    UTF8ToString: ((ptr, maxBytesToRead?) => string);
    ccall: (<I, R>(ident, returnType, argTypes, args, opts?) => ReturnToType<R>);
    cwrap: (<I, R>(ident, returnType, argTypes, opts?) => ((...arg) => ReturnToType<R>));
    getValue: ((ptr, type, noSafe?) => number);
    setValue: ((ptr, value, type, noSafe?) => void);
    stringToUTF16: ((str, outPtr, maxBytesToRead?) => void);
    stringToUTF8: ((str, outPtr, maxBytesToRead?) => void);
    wasmExports: WasmExports;
}
Index
Properties
UTF16ToString
UTF8ToString
ccall
cwrap
getValue
setValue
stringToUTF16
stringToUTF8
wasmExports
Properties
UTF16ToString
UTF16ToString: ((ptr) => string)
Type declaration
(ptr): string
Parameters
ptr: number
Returns string
UTF8ToString
UTF8ToString: ((ptr, maxBytesToRead?) => string)
Type declaration
(ptr, maxBytesToRead?): string
Parameters
ptr: number
Optional maxBytesToRead: number
Returns string
ccall
ccall: (<I, R>(ident, returnType, argTypes, args, opts?) => ReturnToType<R>)
Type declaration
<I, R>(ident, returnType, argTypes, args, opts?): ReturnToType<R>
Type Parameters
I extends [] | (null | JSType)[]
R extends null | JSType
Parameters
ident: string
returnType: R
argTypes: I
args: Extract<{
    [P in string | number | symbol]: StringToType<I[P<P>]>
}, any[]>
Optional opts: CCallOpts
Returns ReturnToType<R>
cwrap
cwrap: (<I, R>(ident, returnType, argTypes, opts?) => ((...arg) => ReturnToType<R>))
Type declaration
<I, R>(ident, returnType, argTypes, opts?): ((...arg) => ReturnToType<R>)
Type Parameters
I extends [] | (null | JSType)[]
R extends null | JSType
Parameters
ident: string
returnType: R
argTypes: I
Optional opts: CCallOpts
Returns ((...arg) => ReturnToType<R>)
(...arg): ReturnToType<R>
Parameters
Rest ...arg: ArgsToType<I>
Returns ReturnToType<R>
getValue
getValue: ((ptr, type, noSafe?) => number)
Type declaration
(ptr, type, noSafe?): number
Parameters
ptr: number
type: CType
Optional noSafe: boolean
Returns number
setValue
setValue: ((ptr, value, type, noSafe?) => void)
Type declaration
(ptr, value, type, noSafe?): void
Parameters
ptr: number
value: any
type: CType
Optional noSafe: boolean
Returns void
stringToUTF16
stringToUTF16: ((str, outPtr, maxBytesToRead?) => void)
Type declaration
(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
stringToUTF8
stringToUTF8: ((str, outPtr, maxBytesToRead?) => void)
Type declaration
(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
wasmExports
wasmExports: WasmExports
