@unionpdf/models: PdfSignatureObject
Module: UnionPDF
Interface PdfSignatureObject
Pdf Signature
interface PdfSignatureObject {
    byteRange: ArrayBuffer;
    contents: ArrayBuffer;
    docMDP: number;
    reason: string;
    subFilter: ArrayBuffer;
    time: string;
}
Index
Properties
byteRange
contents
docMDP
reason
subFilter
time
Properties
byteRange
byteRange: ArrayBuffer
byte range of signature
contents
contents: ArrayBuffer
contents of signature
docMDP
docMDP: number
MDP
reason
reason: string
reason of signature
subFilter
subFilter: ArrayBuffer
sub filters of signature
time
time: string
creation time of signature
