@unionpdf/react: PdfPageCanvasLayerProps
Module: UnionPDF
Interface PdfPageCanvasLayerProps
Properties of PdfPageCanvasLayer
interface PdfPageCanvasLayerProps {
    inCacheRange: boolean;
    inVisibleRange: boolean;
    isCurrent: boolean;
    isVisible: boolean;
    page: PdfPageObject;
    pageGap: number;
    rotation: Rotation;
    scaleFactor: number;
}
Hierarchy (view full)
PdfPageLayerComponentProps
PdfPageCanvasLayerProps
Index
Properties
inCacheRange
inVisibleRange
isCurrent
isVisible
page
pageGap
rotation
scaleFactor
Properties
inCacheRange
inCacheRange: boolean
Whether page is in cache range
Inherited from PdfPageLayerComponentProps.inCacheRange
inVisibleRange
inVisibleRange: boolean
Whether page is in visible range
Inherited from PdfPageLayerComponentProps.inVisibleRange
isCurrent
isCurrent: boolean
Whether page is current page
Inherited from PdfPageLayerComponentProps.isCurrent
isVisible
isVisible: boolean
Whether page is visible
Inherited from PdfPageLayerComponentProps.isVisible
page
page: PdfPageObject
Pdf page object
Inherited from PdfPageLayerComponentProps.page
pageGap
pageGap: number
Gap between pages
Inherited from PdfPageLayerComponentProps.pageGap
rotation
rotation: Rotation
Current rotation angle
Inherited from PdfPageLayerComponentProps.rotation
scaleFactor
scaleFactor: number
Current scaling factor
Inherited from PdfPageLayerComponentProps.scaleFactor
