@unionpdf/react: UIComponents
Module: UnionPDF
Interface UIComponents
components used in the application
interface UIComponents {
    Button: UIComponent<ButtonProps>;
    Checkbox: UIComponent<CheckboxProps>;
    Dialog: UIComponent<DialogProps>;
    Form: UIComponent<FormProps>;
    FormField: UIComponent<FormFieldProps>;
    Icon: UIComponent<IconProps>;
    Input: UIComponent<InputProps>;
    Label: UIComponent<LabelProps>;
    Link: UIComponent<LinkProps>;
    Panel: UIComponent<PanelProps>;
    RadioButton: UIComponent<RadioButtonProps>;
    Select: UIComponent<SelectProps>;
    TextArea: UIComponent<TextAreaProps>;
    Toolbar: UIComponent<ToolbarProps>;
    ToolbarItemGroup: UIComponent<ToolbarItemGroupProps>;
}
Index
Properties
Button
Checkbox
Dialog
Form
FormField
Icon
Input
Label
Link
Panel
RadioButton
Select
TextArea
Toolbar
ToolbarItemGroup
Properties
Button
Button: UIComponent<ButtonProps>
Checkbox
Checkbox: UIComponent<CheckboxProps>
Dialog
Dialog: UIComponent<DialogProps>
Form
Form: UIComponent<FormProps>
FormField
FormField: UIComponent<FormFieldProps>
Icon
Icon: UIComponent<IconProps>
Input
Input: UIComponent<InputProps>
Label
Label: UIComponent<LabelProps>
Link
Link: UIComponent<LinkProps>
Panel
Panel: UIComponent<PanelProps>
RadioButton
RadioButton: UIComponent<RadioButtonProps>
Select
Select: UIComponent<SelectProps>
TextArea
TextArea: UIComponent<TextAreaProps>
Toolbar
Toolbar: UIComponent<ToolbarProps>
ToolbarItemGroup
ToolbarItemGroup: UIComponent<ToolbarItemGroupProps>
