@unionpdf/models: Task
Module: UnionPDF
Interface Task<R, E>
Task for doing some work, it can be sync or async
interface Task<R, E> {
    abort: ((error?) => void);
    reject: ((e) => void);
    resolve: ((r) => void);
    state: TaskState<R, E>;
    wait: ((resolvedCallback, rejectedCallback) => void);
}
Type Parameters
R
E = Error
Implemented by
TaskBase
Index
Properties
abort
reject
resolve
state
wait
Properties
abort
abort: ((error?) => void)
Abort the task with error
Type declaration
(error?): void
Parameters
Optional error: TaskAbortError | E
aborted error
Returns void
Returns
reject
reject: ((e) => void)
Reject the task with error
Type declaration
(e): void
Parameters
e: E
rejected error
Returns void
Returns
resolve
resolve: ((r) => void)
Resolve the task with value
Type declaration
(r): void
Parameters
r: R
resolved value
Returns void
Returns
state
state: TaskState<R, E>
state of task
wait
wait: ((resolvedCallback, rejectedCallback) => void)
Wait for task is finalized
Type declaration
(resolvedCallback, rejectedCallback): void
Parameters
resolvedCallback: ResolvedCallback<R>
callback when task is succeed
rejectedCallback: RejectedCallback<E>
callback when task is failed
Returns void
Returns
