@unionpdf/models: PdfUnsupportedAnnoObject
Module: UnionPDF
Interface PdfUnsupportedAnnoObject
Pdf annotation that does not support
interface PdfUnsupportedAnnoObject {
    appearances: {
        normal: string;
    };
    id: number;
    pageIndex: number;
    popup?: PdfPopupAnnoObject;
    rect: Rect;
    status: PdfAnnotationObjectStatus;
    type: UNKNOWN | POPUP | SOUND | MOVIE | SCREEN | PRINTERMARK | TRAPNET | WATERMARK | THREED | RICHMEDIA | XFAWIDGET | REDACT;
}
Hierarchy (view full)
PdfAnnotationObjectBase
PdfUnsupportedAnnoObject
Index
Properties
appearances
id
pageIndex
popup?
rect
status
type
Properties
appearances
appearances: {
    normal: string;
}
Appearences of annotation
Type declaration
normal: string
Inherited from PdfAnnotationObjectBase.appearances
id
id: number
id of the annotation
Inherited from PdfAnnotationObjectBase.id
pageIndex
pageIndex: number
The index of page that this annotation belong to
Inherited from PdfAnnotationObjectBase.pageIndex
Optional popup
popup?: PdfPopupAnnoObject
Related popup annotation
Inherited from PdfAnnotationObjectBase.popup
rect
rect: Rect
Rectangle of the annotation
Inherited from PdfAnnotationObjectBase.rect
status
status: PdfAnnotationObjectStatus
Status of pdf annotation
Inherited from PdfAnnotationObjectBase.status
type
type: UNKNOWN | POPUP | SOUND | MOVIE | SCREEN | PRINTERMARK | TRAPNET | WATERMARK | THREED | RICHMEDIA | XFAWIDGET | REDACT
Sub type of annotation
Overrides PdfAnnotationObjectBase.type
