@unionpdf/models: PdfLinkAnnoObject
Module: UnionPDF
Interface PdfLinkAnnoObject
Pdf Link annotation
interface PdfLinkAnnoObject {
    appearances: {
        normal: string;
    };
    id: number;
    pageIndex: number;
    popup?: PdfPopupAnnoObject;
    rect: Rect;
    status: PdfAnnotationObjectStatus;
    target: undefined | PdfLinkTarget;
    text: string;
    type: LINK;
}
Hierarchy (view full)
PdfAnnotationObjectBase
PdfLinkAnnoObject
Index
Properties
appearances
id
pageIndex
popup?
rect
status
target
text
type
Properties
appearances
appearances: {
    normal: string;
}
Appearences of annotation
Type declaration
normal: string
Inherited from PdfAnnotationObjectBase.appearances
id
id: number
id of the annotation
Inherited from PdfAnnotationObjectBase.id
pageIndex
pageIndex: number
The index of page that this annotation belong to
Inherited from PdfAnnotationObjectBase.pageIndex
Optional popup
popup?: PdfPopupAnnoObject
Related popup annotation
Inherited from PdfAnnotationObjectBase.popup
rect
rect: Rect
Rectangle of the annotation
Inherited from PdfAnnotationObjectBase.rect
status
status: PdfAnnotationObjectStatus
Status of pdf annotation
Inherited from PdfAnnotationObjectBase.status
target
target: undefined | PdfLinkTarget
target of the link
text
text: string
Text of the link
type
type: LINK
Sub type of annotation
Overrides PdfAnnotationObjectBase.type
