@unionpdf/react: UIStrings
Module: UnionPDF
Interface UIStrings
Hierarchy
UIStrings
Index
Properties
addImage
addStamp
addTextBox
annotation
attchments
author
bookmarks
cancel
commit
createStamp
creationDate
creator
discard
download
edit
exit
extract
extractPages
extractText
fileCreationDate
fileName
fileSize
keywords
matchCase
matchConsecutive
matchWholeWord
merge
merging
metadata
modificationDate
nextMatch
noAttachments
noBookmarks
noFiles
noSignatures
open
pencil
previousMatch
print
printing
producer
remove
rotate0Deg
rotate180Deg
rotate270Deg
rotate90Deg
save
saveAs
search
selection
signatures
stamps
subject
thumbnails
title
uncommittedWarning
unknownError
upload
Properties
addImage
addImage: string
addStamp
addStamp: string
addTextBox
addTextBox: string
annotation
annotation: string
attchments
attchments: string
author
author: string
bookmarks
bookmarks: string
cancel
cancel: string
commit
commit: string
createStamp
createStamp: string
creationDate
creationDate: string
creator
creator: string
discard
discard: string
download
download: string
edit
edit: string
exit
exit: string
extract
extract: string
extractPages
extractPages: string
extractText
extractText: string
fileCreationDate
fileCreationDate: string
fileName
fileName: string
fileSize
fileSize: string
keywords
keywords: string
matchCase
matchCase: string
matchConsecutive
matchConsecutive: string
matchWholeWord
matchWholeWord: string
merge
merge: string
merging
merging: string
metadata
metadata: string
modificationDate
modificationDate: string
nextMatch
nextMatch: string
noAttachments
noAttachments: string
noBookmarks
noBookmarks: string
noFiles
noFiles: string
noSignatures
noSignatures: string
open
open: string
pencil
pencil: string
previousMatch
previousMatch: string
print
print: string
printing
printing: string
producer
producer: string
remove
remove: string
rotate0Deg
rotate0Deg: string
rotate180Deg
rotate180Deg: string
rotate270Deg
rotate270Deg: string
rotate90Deg
rotate90Deg: string
save
save: string
saveAs
saveAs: string
search
search: string
selection
selection: string
signatures
signatures: string
stamps
stamps: string
subject
subject: string
thumbnails
thumbnails: string
title
title: string
uncommittedWarning
uncommittedWarning: string
unknownError
unknownError: string
upload
upload: string
