@unionpdf/models: PdfMetadataObject
Module: UnionPDF
Interface PdfMetadataObject
metadata of pdf document
interface PdfMetadataObject {
    author: string;
    creationDate: string;
    creator: string;
    keywords: string;
    modificationDate: string;
    producer: string;
    subject: string;
    title: string;
}
Index
Properties
author
creationDate
creator
keywords
modificationDate
producer
subject
title
Properties
author
author: string
author of the document
creationDate
creationDate: string
creation date of the document
creator
creator: string
creator of the document
keywords
keywords: string
keywords of the document
modificationDate
modificationDate: string
modification date of the document
producer
producer: string
producer of the document
subject
subject: string
subject of the document
title
title: string
title of the document
