@unionpdf/react: PdfApplicationConfigurationProvider
Module: UnionPDF
Interface PdfApplicationConfigurationProvider
Configuration provider is used to read/save application configuration
interface PdfApplicationConfigurationProvider {
    get: (() => PdfApplicationConfiguration);
    hidePlugin: ((pluginKey) => void);
    setRotation: ((rotation) => void);
    setScaleFactor: ((scaleFactor) => void);
    showPlugin: ((pluginKey) => void);
    subscribe: ((callback) => void);
    togglePlugin: ((pluginKey) => void);
    unsubscribe: ((callback) => void);
}
Implemented by
MemoryPdfApplicationConfigurationProvider
PdfApplicationConfigurationProviderBase
StoragePdfApplicationConfigurationProvider
Index
Properties
get
hidePlugin
setRotation
setScaleFactor
showPlugin
subscribe
togglePlugin
unsubscribe
Properties
get
get: (() => PdfApplicationConfiguration)
Get application configuration
Type declaration
(): PdfApplicationConfiguration
Returns PdfApplicationConfiguration
Returns
applicaton configuration
hidePlugin
hidePlugin: ((pluginKey) => void)
hide plugin specificed by pluginKey
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Returns
setRotation
setRotation: ((rotation) => void)
Set rotation angle
Type declaration
(rotation): void
Parameters
rotation: Rotation
rotation angle
Returns void
Returns
setScaleFactor
setScaleFactor: ((scaleFactor) => void)
Set scaling factor
Type declaration
(scaleFactor): void
Parameters
scaleFactor: number
Returns void
Returns
showPlugin
showPlugin: ((pluginKey) => void)
show plugin specificed by pluginKey
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Returns
subscribe
subscribe: ((callback) => void)
Subscribe to the configuration changes
Type declaration
(callback): void
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Returns
togglePlugin
togglePlugin: ((pluginKey) => void)
toggle plugin specificed by pluginKey
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Returns
unsubscribe
unsubscribe: ((callback) => void)
Unsubscribe from the configuration changes
Type declaration
(callback): void
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Returns
