@unionpdf/react: PdfApplicationContextValue
Module: UnionPDF
Interface PdfApplicationContextValue
Type of value in pdf application context
interface PdfApplicationContextValue {
    hidePlugin: ((pluginKey) => void);
    mode: PdfApplicationMode;
    plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration>;
    rotation: Rotation;
    scaleFactor: number;
    setRotation: ((rotation) => void);
    setScaleFactor: ((scaleFactor) => void);
    showPlugin: ((pluginKey) => void);
    togglePlugin: ((pluginKey) => void);
}
Hierarchy (view full)
PdfApplicationConfiguration
PdfApplicationContextValue
Index
Properties
hidePlugin
mode
plugins
rotation
scaleFactor
setRotation
setScaleFactor
showPlugin
togglePlugin
Properties
hidePlugin
hidePlugin: ((pluginKey) => void)
Hide application plugin
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
key of plugin
Returns void
Returns
mode
mode: PdfApplicationMode
Application mode
plugins
plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration>
Configuration of plugins
Inherited from PdfApplicationConfiguration.plugins
rotation
rotation: Rotation
Rotation angle of pdf pages
Inherited from PdfApplicationConfiguration.rotation
scaleFactor
scaleFactor: number
Scaling factor of pdf pages
Inherited from PdfApplicationConfiguration.scaleFactor
setRotation
setRotation: ((rotation) => void)
Set rotation
Type declaration
(rotation): void
Parameters
rotation: Rotation
rotation angle
Returns void
Returns
setScaleFactor
setScaleFactor: ((scaleFactor) => void)
Set scaling factor
Type declaration
(scaleFactor): void
Parameters
scaleFactor: number
scaling factor
Returns void
Returns
showPlugin
showPlugin: ((pluginKey) => void)
Show application plugin
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
key of plugin
Returns void
Returns
togglePlugin
togglePlugin: ((pluginKey) => void)
Toggle application plugin
Type declaration
(pluginKey): void
Parameters
pluginKey: PdfApplicatinPluginKey
key of plugin
Returns void
Returns
