@unionpdf/react: PdfEditorContextValue
Module: UnionPDF
Interface PdfEditorContextValue
Value in PdfEditorContext
interface PdfEditorContextValue {
    annotationTool: PdfAnnotationTool;
    commit: (() => void);
    copy: ((annotation) => void);
    discard: (() => void);
    exec: ((operation) => void);
    form: Record<string, PdfFormFieldConfig>;
    getFormField: ((page, annotation) => undefined | PdfFormFieldConfig);
    paste: ((page) => void);
    queryByPageIndex: ((pageIndex) => Operation[]);
    queryStatus: (() => StackStatus);
    redo: (() => void);
    setAnnotationTool: ((tool) => void);
    setFormField: ((page, annotation, config) => void);
    setTool: ((tool) => void);
    toggleTool: ((tool) => void);
    tool: PdfEditorTool;
    undo: (() => void);
}
Index
Properties
annotationTool
commit
copy
discard
exec
form
getFormField
paste
queryByPageIndex
queryStatus
redo
setAnnotationTool
setFormField
setTool
toggleTool
tool
undo
Properties
annotationTool
annotationTool: PdfAnnotationTool
Current annotation tool
commit
commit: (() => void)
commit operations
Type declaration
(): void
Returns void
copy
copy: ((annotation) => void)
Copy annotation
Type declaration
(annotation): void
Parameters
annotation: PdfAnnotationObject
target annotation
Returns void
Returns
discard
discard: (() => void)
discard operations
Type declaration
(): void
Returns void
Returns
di
exec
exec: ((operation) => void)
Execute editing operation
Type declaration
(operation): void
Parameters
operation: Operation
editing operation
Returns void
Returns
form
form: Record<string, PdfFormFieldConfig>
Form fields
getFormField
getFormField: ((page, annotation) => undefined | PdfFormFieldConfig)
Set field settings
Type declaration
(page, annotation): undefined | PdfFormFieldConfig
Parameters
page: PdfPageObject
annotation: PdfWidgetAnnoObject
Returns undefined | PdfFormFieldConfig
paste
paste: ((page) => void)
Paste annotation to pdf page
Type declaration
(page): void
Parameters
page: PdfPageObject
target pdf page
Returns void
Returns
queryByPageIndex
queryByPageIndex: ((pageIndex) => Operation[])
Query operations on specific pdf page
Type declaration
(pageIndex): Operation[]
Parameters
pageIndex: number
index of pdf page
Returns Operation[]
Returns
operations on pdf page
queryStatus
queryStatus: (() => StackStatus)
Query current stack status
Type declaration
(): StackStatus
Returns StackStatus
Returns
stack status
redo
redo: (() => void)
Redo last operation if exist
Type declaration
(): void
Returns void
Returns
setAnnotationTool
setAnnotationTool: ((tool) => void)
Set current annotation tool
Type declaration
(tool): void
Parameters
tool: PdfAnnotationTool
target annotation tool
Returns void
Returns
setFormField
setFormField: ((page, annotation, config) => void)
Set field settings
Type declaration
(page, annotation, config): void
Parameters
page: PdfPageObject
annotation: PdfWidgetAnnoObject
config: PdfFormFieldConfig
Returns void
setTool
setTool: ((tool) => void)
Set editor tool
Type declaration
(tool): void
Parameters
tool: PdfEditorTool
target tool
Returns void
Returns
toggleTool
toggleTool: ((tool) => void)
Toggle editor tool
Type declaration
(tool): void
Parameters
tool: PdfEditorTool
target tool
Returns void
Returns
tool
tool: PdfEditorTool
Current editor tool
undo
undo: (() => void)
Undo last operation if exist
Type declaration
(): void
Returns void
Returns
