@unionpdf/engines: FS
Module: UnionPDF
Interface FS
File system
interface FS {
    genericErrors: any;
    ignorePermissions: boolean;
    tracking: any;
    trackingDelegate: any;
    allocate(stream, offset, length): void;
    chdir(path): void;
    chmod(path, mode, dontFollow?): void;
    chown(path, uid, gid, dontFollow?): void;
    close(stream): void;
    createDataFile(parent, name, data, canRead, canWrite, canOwn): FSNode;
    createLazyFile(parent, name, url, canRead, canWrite): FSNode;
    createPreloadedFile(parent, name, url, canRead, canWrite, onload?, onerror?, dontCreateFile?, canOwn?): void;
    cwd(): string;
    fchmod(fd, mode): void;
    fchown(fd, uid, gid): void;
    ftruncate(fd, len): void;
    getPath(node): string;
    init(input, output, error): void;
    ioctl(stream, cmd, arg): any;
    isBlkdev(mode): boolean;
    isChrdev(mode): boolean;
    isDir(mode): boolean;
    isFIFO(mode): boolean;
    isFile(mode): boolean;
    isLink(mode): boolean;
    isSocket(mode): boolean;
    lchmod(path, mode): void;
    lchown(path, uid, gid): void;
    llseek(stream, offset, whence): any;
    lookupPath(path, opts): Lookup;
    lstat(path): any;
    major(dev): number;
    makedev(ma, mi): number;
    minor(dev): number;
    mkdev(path, mode?, dev?): any;
    mkdir(path, mode?): any;
    mmap(stream, buffer, offset, length, position, prot, flags): any;
    mount(type, opts, mountpoint): any;
    open(path, flags, mode?, fd_start?, fd_end?): FSStream;
    read(stream, buffer, offset, length, position?): number;
    readFile(path, opts): Uint8Array;
    readFile(path, opts): string;
    readFile(path, opts?): Uint8Array;
    readdir(path): any;
    readlink(path): string;
    registerDevice(dev, ops): void;
    rename(old_path, new_path): void;
    rmdir(path): void;
    stat(path, dontFollow?): any;
    symlink(oldpath, newpath): any;
    syncfs(populate, callback): void;
    syncfs(callback, populate?): void;
    truncate(path, len): void;
    unlink(path): void;
    unmount(mountpoint): void;
    utime(path, atime, mtime): void;
    write(stream, buffer, offset, length, position?, canOwn?): number;
    writeFile(path, data, opts?): void;
}
Index
Properties
genericErrors
ignorePermissions
tracking
trackingDelegate
Methods
allocate
chdir
chmod
chown
close
createDataFile
createLazyFile
createPreloadedFile
cwd
fchmod
fchown
ftruncate
getPath
init
ioctl
isBlkdev
isChrdev
isDir
isFIFO
isFile
isLink
isSocket
lchmod
lchown
llseek
lookupPath
lstat
major
makedev
minor
mkdev
mkdir
mmap
mount
open
read
readFile
readdir
readlink
registerDevice
rename
rmdir
stat
symlink
syncfs
truncate
unlink
unmount
utime
write
writeFile
Properties
genericErrors
genericErrors: any
ignorePermissions
ignorePermissions: boolean
tracking
tracking: any
trackingDelegate
trackingDelegate: any
Methods
allocate
allocate(stream, offset, length): void
Parameters
stream: FSStream
offset: number
length: number
Returns void
chdir
chdir(path): void
Parameters
path: string
Returns void
chmod
chmod(path, mode, dontFollow?): void
Parameters
path: string
mode: number
Optional dontFollow: boolean
Returns void
chown
chown(path, uid, gid, dontFollow?): void
Parameters
path: string
uid: number
gid: number
Optional dontFollow: boolean
Returns void
close
close(stream): void
Parameters
stream: FSStream
Returns void
createDataFile
createDataFile(parent, name, data, canRead, canWrite, canOwn): FSNode
Parameters
parent: string | FSNode
name: string
data: ArrayBufferView
canRead: boolean
canWrite: boolean
canOwn: boolean
Returns FSNode
createLazyFile
createLazyFile(parent, name, url, canRead, canWrite): FSNode
Parameters
parent: string | FSNode
name: string
url: string
canRead: boolean
canWrite: boolean
Returns FSNode
createPreloadedFile
createPreloadedFile(parent, name, url, canRead, canWrite, onload?, onerror?, dontCreateFile?, canOwn?): void
Parameters
parent: string | FSNode
name: string
url: string
canRead: boolean
canWrite: boolean
Optional onload: (() => void)
(): void
Returns void
Optional onerror: (() => void)
(): void
Returns void
Optional dontCreateFile: boolean
Optional canOwn: boolean
Returns void
cwd
cwd(): string
Returns string
fchmod
fchmod(fd, mode): void
Parameters
fd: number
mode: number
Returns void
fchown
fchown(fd, uid, gid): void
Parameters
fd: number
uid: number
gid: number
Returns void
ftruncate
ftruncate(fd, len): void
Parameters
fd: number
len: number
Returns void
getPath
getPath(node): string
Parameters
node: FSNode
Returns string
init
init(input, output, error): void
Parameters
input: null | (() => null | number)
output: null | ((c) => any)
error: null | ((c) => any)
Returns void
ioctl
ioctl(stream, cmd, arg): any
Parameters
stream: FSStream
cmd: any
arg: any
Returns any
isBlkdev
isBlkdev(mode): boolean
Parameters
mode: number
Returns boolean
isChrdev
isChrdev(mode): boolean
Parameters
mode: number
Returns boolean
isDir
isDir(mode): boolean
Parameters
mode: number
Returns boolean
isFIFO
isFIFO(mode): boolean
Parameters
mode: number
Returns boolean
isFile
isFile(mode): boolean
Parameters
mode: number
Returns boolean
isLink
isLink(mode): boolean
Parameters
mode: number
Returns boolean
isSocket
isSocket(mode): boolean
Parameters
mode: number
Returns boolean
lchmod
lchmod(path, mode): void
Parameters
path: string
mode: number
Returns void
lchown
lchown(path, uid, gid): void
Parameters
path: string
uid: number
gid: number
Returns void
llseek
llseek(stream, offset, whence): any
Parameters
stream: FSStream
offset: number
whence: number
Returns any
lookupPath
lookupPath(path, opts): Lookup
Parameters
path: string
opts: any
Returns Lookup
lstat
lstat(path): any
Parameters
path: string
Returns any
major
major(dev): number
Parameters
dev: number
Returns number
makedev
makedev(ma, mi): number
Parameters
ma: number
mi: number
Returns number
minor
minor(dev): number
Parameters
dev: number
Returns number
mkdev
mkdev(path, mode?, dev?): any
Parameters
path: string
Optional mode: number
Optional dev: number
Returns any
mkdir
mkdir(path, mode?): any
Parameters
path: string
Optional mode: number
Returns any
mmap
mmap(stream, buffer, offset, length, position, prot, flags): any
Parameters
stream: FSStream
buffer: ArrayBufferView
offset: number
length: number
position: number
prot: number
flags: number
Returns any
mount
mount(type, opts, mountpoint): any
Parameters
type: FileSystemType
opts: any
mountpoint: string
Returns any
open
open(path, flags, mode?, fd_start?, fd_end?): FSStream
Parameters
path: string
flags: string
Optional mode: number
Optional fd_start: number
Optional fd_end: number
Returns FSStream
read
read(stream, buffer, offset, length, position?): number
Parameters
stream: FSStream
buffer: ArrayBufferView
offset: number
length: number
Optional position: number
Returns number
readFile
readFile(path, opts): Uint8Array
Parameters
path: string
opts: {
    encoding: "binary";
    flags?: string;
}
encoding: "binary"
Optional flags?: string
Returns Uint8Array
readFile(path, opts): string
Parameters
path: string
opts: {
    encoding: "utf8";
    flags?: string;
}
encoding: "utf8"
Optional flags?: string
Returns string
readFile(path, opts?): Uint8Array
Parameters
path: string
Optional opts: {
    flags?: string;
}
Optional flags?: string
Returns Uint8Array
readdir
readdir(path): any
Parameters
path: string
Returns any
readlink
readlink(path): string
Parameters
path: string
Returns string
registerDevice
registerDevice(dev, ops): void
Parameters
dev: number
ops: any
Returns void
rename
rename(old_path, new_path): void
Parameters
old_path: string
new_path: string
Returns void
rmdir
rmdir(path): void
Parameters
path: string
Returns void
stat
stat(path, dontFollow?): any
Parameters
path: string
Optional dontFollow: boolean
Returns any
symlink
symlink(oldpath, newpath): any
Parameters
oldpath: string
newpath: string
Returns any
syncfs
syncfs(populate, callback): void
Parameters
populate: boolean
callback: ((e) => any)
(e): any
Parameters
e: any
Returns any
Returns void
syncfs(callback, populate?): void
Parameters
callback: ((e) => any)
(e): any
Parameters
e: any
Returns any
Optional populate: boolean
Returns void
truncate
truncate(path, len): void
Parameters
path: string
len: number
Returns void
unlink
unlink(path): void
Parameters
path: string
Returns void
unmount
unmount(mountpoint): void
Parameters
mountpoint: string
Returns void
utime
utime(path, atime, mtime): void
Parameters
path: string
atime: number
mtime: number
Returns void
write
write(stream, buffer, offset, length, position?, canOwn?): number
Parameters
stream: FSStream
buffer: ArrayBufferView
offset: number
length: number
Optional position: number
Optional canOwn: boolean
Returns number
writeFile
writeFile(path, data, opts?): void
Parameters
path: string
data: string | ArrayBufferView
Optional opts: {
    flags?: string;
}
Optional flags?: string
Returns void
