@unionpdf/react: PdfThumbnailProps
Module: UnionPDF
Interface PdfThumbnailProps
interface PdfThumbnailProps {
    enableCheckbox: boolean;
    isCurrent: boolean;
    isSelected: boolean;
    isVisible: boolean;
    onClick: ((page) => void);
    onClickCheckbox?: ((page) => void);
    page: PdfPageObject;
    rotation: Rotation;
    scaleFactor: number;
}
Index
Properties
enableCheckbox
isCurrent
isSelected
isVisible
onClick
onClickCheckbox?
page
rotation
scaleFactor
Properties
enableCheckbox
enableCheckbox: boolean
isCurrent
isCurrent: boolean
isSelected
isSelected: boolean
isVisible
isVisible: boolean
onClick
onClick: ((page) => void)
Type declaration
(page): void
Parameters
page: PdfPageObject
Returns void
Optional onClickCheckbox
onClickCheckbox?: ((page) => void)
Type declaration
(page): void
Parameters
page: PdfPageObject
Returns void
page
page: PdfPageObject
rotation
rotation: Rotation
scaleFactor
scaleFactor: number
