@unionpdf/react: PdfDocumentContextProviderProps
Module: UnionPDF
Interface PdfDocumentContextProviderProps
Type of value in document context
interface PdfDocumentContextProviderProps {
    children: ReactNode;
    doc: null | PdfDocumentObject;
    file: null | PdfFile;
    setVersion: ((version) => void);
    version: number;
}
Hierarchy (view full)
PdfDocumentContextValue
PdfDocumentContextProviderProps
Index
Properties
children
doc
file
setVersion
version
Properties
children
children: ReactNode
doc
doc: null | PdfDocumentObject
Pdf document
Inherited from PdfDocumentContextValue.doc
file
file: null | PdfFile
Inherited from PdfDocumentContextValue.file
setVersion
setVersion: ((version) => void)
Set the version of file, use this to trigger rerender after editing file
Type declaration
(version): void
Parameters
version: number
new file version
Returns void
Returns
Inherited from PdfDocumentContextValue.setVersion
version
version: number
File version
Inherited from PdfDocumentContextValue.version
