@unionpdf/engines: PdfiumModule
Module: UnionPDF
Interface PdfiumModule
WebAssembly module
interface PdfiumModule {
    ALLOC_DYNAMIC: number;
    ALLOC_NONE: number;
    ALLOC_NORMAL: number;
    ALLOC_STACK: number;
    ALLOC_STATIC: number;
    FAST_MEMORY: number;
    HEAP16: Int16Array;
    HEAP32: Int32Array;
    HEAP8: Int8Array;
    HEAPF32: Float32Array;
    HEAPF64: Float64Array;
    HEAPU16: Uint16Array;
    HEAPU32: Uint32Array;
    HEAPU8: Uint8Array;
    TOTAL_MEMORY: number;
    TOTAL_STACK: number;
    arguments: string[];
    ccall: (<I, R>(ident, returnType, argTypes, args, opts?) => NameToType<R>);
    cwrap: (<I, R>(ident, returnType, argTypes, opts?) => ((...arg) => NameToType<R>));
    environment: EnvironmentType;
    filePackagePrefixURL: string;
    logReadFiles: boolean;
    noExitRuntime: boolean;
    noInitialRun: boolean;
    onAbort: ((what) => void);
    onRuntimeInitialized: (() => void);
    postRun: (() => void)[];
    preInit: (() => void)[];
    preRun: (() => void)[];
    preinitializedWebGLContext: WebGLRenderingContext;
    preloadedAudios: any;
    preloadedImages: any;
    wasmBinary: ArrayBuffer;
    AsciiToString(ptr, maxBytesToRead?): string;
    UTF16ToString(ptr): string;
    UTF32ToString(ptr): string;
    UTF8ToString(ptr, maxBytesToRead?): string;
    _free(ptr): void;
    _malloc(size): number;
    addFunction(func, signature?): number;
    addOnExit(cb): void;
    addOnInit(cb): void;
    addOnPostRun(cb): void;
    addOnPreMain(cb): void;
    addOnPreRun(cb): void;
    addRunDependency(id): void;
    allocate(slab, types, allocator, ptr?): number;
    allocateUTF8(str): number;
    allocateUTF8OnStack(str): number;
    destroy(object): void;
    getPreloadedPackage(remotePackageName, remotePackageSize): ArrayBuffer;
    getValue(ptr, type, noSafe?): number;
    instantiateWasm(imports, successCallback): WebAssemblyExports;
    intArrayFromString(stringy, dontAddNull?, length?): number[];
    intArrayToString(array): string;
    lengthBytesUTF16(str): number;
    lengthBytesUTF32(str): number;
    lengthBytesUTF8(str): number;
    locateFile(url, scriptDirectory): string;
    onCustomMessage(event): void;
    print(str): void;
    printErr(str): void;
    removeFunction(funcPtr): void;
    removeRunDependency(id): void;
    setValue(ptr, value, type, noSafe?): void;
    stackAlloc(size): number;
    stackRestore(ptr): void;
    stackSave(): number;
    stringToAscii(str, outPtr, maxBytesToRead?): void;
    stringToUTF16(str, outPtr, maxBytesToRead?): void;
    stringToUTF32(str, outPtr, maxBytesToRead?): void;
    stringToUTF8(str, outPtr, maxBytesToRead?): void;
    writeArrayToMemory(array, buffer): void;
    writeAsciiToMemory(str, buffer, dontAddNull): void;
    writeStringToMemory(str, buffer, dontAddNull): void;
}
Hierarchy
Module
ModuleRuntimeMethods
PdfiumModule
Index
Properties
ALLOC_DYNAMIC
ALLOC_NONE
ALLOC_NORMAL
ALLOC_STACK
ALLOC_STATIC
FAST_MEMORY
HEAP16
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU16
HEAPU32
HEAPU8
TOTAL_MEMORY
TOTAL_STACK
arguments
ccall
cwrap
environment
filePackagePrefixURL
logReadFiles
noExitRuntime
noInitialRun
onAbort
onRuntimeInitialized
postRun
preInit
preRun
preinitializedWebGLContext
preloadedAudios
preloadedImages
wasmBinary
Methods
AsciiToString
UTF16ToString
UTF32ToString
UTF8ToString
_free
_malloc
addFunction
addOnExit
addOnInit
addOnPostRun
addOnPreMain
addOnPreRun
addRunDependency
allocate
allocateUTF8
allocateUTF8OnStack
destroy
getPreloadedPackage
getValue
instantiateWasm
intArrayFromString
intArrayToString
lengthBytesUTF16
lengthBytesUTF32
lengthBytesUTF8
locateFile
onCustomMessage
print
printErr
removeFunction
removeRunDependency
setValue
stackAlloc
stackRestore
stackSave
stringToAscii
stringToUTF16
stringToUTF32
stringToUTF8
writeArrayToMemory
writeAsciiToMemory
writeStringToMemory
Properties
ALLOC_DYNAMIC
ALLOC_DYNAMIC: number
Inherited from ModuleRuntimeMethods.ALLOC_DYNAMIC
ALLOC_NONE
ALLOC_NONE: number
Inherited from ModuleRuntimeMethods.ALLOC_NONE
ALLOC_NORMAL
ALLOC_NORMAL: number
Inherited from ModuleRuntimeMethods.ALLOC_NORMAL
ALLOC_STACK
ALLOC_STACK: number
Inherited from ModuleRuntimeMethods.ALLOC_STACK
ALLOC_STATIC
ALLOC_STATIC: number
Inherited from ModuleRuntimeMethods.ALLOC_STATIC
FAST_MEMORY
FAST_MEMORY: number
Inherited from Module.FAST_MEMORY
HEAP16
HEAP16: Int16Array
Inherited from Module.HEAP16
HEAP32
HEAP32: Int32Array
Inherited from Module.HEAP32
HEAP8
HEAP8: Int8Array
Inherited from Module.HEAP8
HEAPF32
HEAPF32: Float32Array
Inherited from Module.HEAPF32
HEAPF64
HEAPF64: Float64Array
Inherited from Module.HEAPF64
HEAPU16
HEAPU16: Uint16Array
Inherited from Module.HEAPU16
HEAPU32
HEAPU32: Uint32Array
Inherited from Module.HEAPU32
HEAPU8
HEAPU8: Uint8Array
Inherited from Module.HEAPU8
TOTAL_MEMORY
TOTAL_MEMORY: number
Inherited from Module.TOTAL_MEMORY
TOTAL_STACK
TOTAL_STACK: number
Inherited from Module.TOTAL_STACK
arguments
arguments: string[]
Inherited from Module.arguments
ccall
ccall: (<I, R>(ident, returnType, argTypes, args, opts?) => NameToType<R>)
Type declaration
<I, R>(ident, returnType, argTypes, args, opts?): NameToType<R>
Type Parameters
I extends readonly JSTypeName[]
R extends JSTypeName
Parameters
ident: string
returnType: R
argTypes: I
args: NamesToType<I>
Optional opts: CCallOpts
Returns NameToType<R>
Inherited from ModuleRuntimeMethods.ccall
cwrap
cwrap: (<I, R>(ident, returnType, argTypes, opts?) => ((...arg) => NameToType<R>))
Type declaration
<I, R>(ident, returnType, argTypes, opts?): ((...arg) => NameToType<R>)
Type Parameters
I extends readonly JSTypeName[]
R extends JSTypeName
Parameters
ident: string
returnType: R
argTypes: I
Optional opts: CCallOpts
Returns ((...arg) => NameToType<R>)
(...arg): NameToType<R>
Parameters
Rest ...arg: NamesToType<I>
Returns NameToType<R>
Inherited from ModuleRuntimeMethods.cwrap
environment
environment: EnvironmentType
Inherited from Module.environment
filePackagePrefixURL
filePackagePrefixURL: string
Inherited from Module.filePackagePrefixURL
logReadFiles
logReadFiles: boolean
Inherited from Module.logReadFiles
noExitRuntime
noExitRuntime: boolean
Inherited from Module.noExitRuntime
noInitialRun
noInitialRun: boolean
Inherited from Module.noInitialRun
onAbort
onAbort: ((what) => void)
Type declaration
(what): void
Parameters
what: any
Returns void
Inherited from Module.onAbort
onRuntimeInitialized
onRuntimeInitialized: (() => void)
Type declaration
(): void
Returns void
Inherited from Module.onRuntimeInitialized
postRun
postRun: (() => void)[]
Type declaration
(): void
Returns void
Inherited from Module.postRun
preInit
preInit: (() => void)[]
Type declaration
(): void
Returns void
Inherited from Module.preInit
preRun
preRun: (() => void)[]
Type declaration
(): void
Returns void
Inherited from Module.preRun
preinitializedWebGLContext
preinitializedWebGLContext: WebGLRenderingContext
Inherited from Module.preinitializedWebGLContext
preloadedAudios
preloadedAudios: any
Inherited from Module.preloadedAudios
preloadedImages
preloadedImages: any
Inherited from Module.preloadedImages
wasmBinary
wasmBinary: ArrayBuffer
Inherited from Module.wasmBinary
Methods
AsciiToString
AsciiToString(ptr, maxBytesToRead?): string
Parameters
ptr: number
Optional maxBytesToRead: number
Returns string
Inherited from ModuleRuntimeMethods.AsciiToString
UTF16ToString
UTF16ToString(ptr): string
Parameters
ptr: number
Returns string
Inherited from ModuleRuntimeMethods.UTF16ToString
UTF32ToString
UTF32ToString(ptr): string
Parameters
ptr: number
Returns string
Inherited from ModuleRuntimeMethods.UTF32ToString
UTF8ToString
UTF8ToString(ptr, maxBytesToRead?): string
Parameters
ptr: number
Optional maxBytesToRead: number
Returns string
Inherited from ModuleRuntimeMethods.UTF8ToString
_free
_free(ptr): void
Parameters
ptr: number
Returns void
Inherited from Module._free
_malloc
_malloc(size): number
Parameters
size: number
Returns number
Inherited from Module._malloc
addFunction
addFunction(func, signature?): number
Parameters
func: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Optional signature: string
Returns number
Inherited from ModuleRuntimeMethods.addFunction
addOnExit
addOnExit(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Module.addOnExit
addOnInit
addOnInit(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Module.addOnInit
addOnPostRun
addOnPostRun(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Module.addOnPostRun
addOnPreMain
addOnPreMain(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Module.addOnPreMain
addOnPreRun
addOnPreRun(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Module.addOnPreRun
addRunDependency
addRunDependency(id): void
Parameters
id: any
Returns void
Inherited from ModuleRuntimeMethods.addRunDependency
allocate
allocate(slab, types, allocator, ptr?): number
Parameters
slab: number | number[] | ArrayBufferView
types: CTypeName | CTypeName[]
allocator: number
Optional ptr: number
Returns number
Inherited from ModuleRuntimeMethods.allocate
allocateUTF8
allocateUTF8(str): number
Parameters
str: string
Returns number
Inherited from ModuleRuntimeMethods.allocateUTF8
allocateUTF8OnStack
allocateUTF8OnStack(str): number
Parameters
str: string
Returns number
Inherited from ModuleRuntimeMethods.allocateUTF8OnStack
destroy
destroy(object): void
Parameters
object: object
Returns void
Inherited from Module.destroy
getPreloadedPackage
getPreloadedPackage(remotePackageName, remotePackageSize): ArrayBuffer
Parameters
remotePackageName: string
remotePackageSize: number
Returns ArrayBuffer
Inherited from Module.getPreloadedPackage
getValue
getValue(ptr, type, noSafe?): number
Parameters
ptr: number
type: CTypeName
Optional noSafe: boolean
Returns number
Inherited from ModuleRuntimeMethods.getValue
instantiateWasm
instantiateWasm(imports, successCallback): WebAssemblyExports
Parameters
imports: WebAssemblyImports
successCallback: ((module) => void)
(module): void
Parameters
module: Module
Returns void
Returns WebAssemblyExports
Inherited from Module.instantiateWasm
intArrayFromString
intArrayFromString(stringy, dontAddNull?, length?): number[]
Parameters
stringy: string
Optional dontAddNull: boolean
Optional length: number
Returns number[]
Inherited from ModuleRuntimeMethods.intArrayFromString
intArrayToString
intArrayToString(array): string
Parameters
array: number[]
Returns string
Inherited from ModuleRuntimeMethods.intArrayToString
lengthBytesUTF16
lengthBytesUTF16(str): number
Parameters
str: string
Returns number
Inherited from ModuleRuntimeMethods.lengthBytesUTF16
lengthBytesUTF32
lengthBytesUTF32(str): number
Parameters
str: string
Returns number
Inherited from ModuleRuntimeMethods.lengthBytesUTF32
lengthBytesUTF8
lengthBytesUTF8(str): number
Parameters
str: string
Returns number
Inherited from ModuleRuntimeMethods.lengthBytesUTF8
locateFile
locateFile(url, scriptDirectory): string
Parameters
url: string
scriptDirectory: string
Returns string
Inherited from Module.locateFile
onCustomMessage
onCustomMessage(event): void
Parameters
event: MessageEvent<any>
Returns void
Inherited from Module.onCustomMessage
print
print(str): void
Parameters
str: string
Returns void
Inherited from Module.print
printErr
printErr(str): void
Parameters
str: string
Returns void
Inherited from Module.printErr
removeFunction
removeFunction(funcPtr): void
Parameters
funcPtr: number
Returns void
Inherited from ModuleRuntimeMethods.removeFunction
removeRunDependency
removeRunDependency(id): void
Parameters
id: any
Returns void
Inherited from ModuleRuntimeMethods.removeRunDependency
setValue
setValue(ptr, value, type, noSafe?): void
Parameters
ptr: number
value: any
type: CTypeName
Optional noSafe: boolean
Returns void
Inherited from ModuleRuntimeMethods.setValue
stackAlloc
stackAlloc(size): number
Parameters
size: number
Returns number
Inherited from ModuleRuntimeMethods.stackAlloc
stackRestore
stackRestore(ptr): void
Parameters
ptr: number
Returns void
Inherited from ModuleRuntimeMethods.stackRestore
stackSave
stackSave(): number
Returns number
Inherited from ModuleRuntimeMethods.stackSave
stringToAscii
stringToAscii(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
Inherited from ModuleRuntimeMethods.stringToAscii
stringToUTF16
stringToUTF16(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
Inherited from ModuleRuntimeMethods.stringToUTF16
stringToUTF32
stringToUTF32(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
Inherited from ModuleRuntimeMethods.stringToUTF32
stringToUTF8
stringToUTF8(str, outPtr, maxBytesToRead?): void
Parameters
str: string
outPtr: number
Optional maxBytesToRead: number
Returns void
Inherited from ModuleRuntimeMethods.stringToUTF8
writeArrayToMemory
writeArrayToMemory(array, buffer): void
Parameters
array: number[]
buffer: number
Returns void
Inherited from ModuleRuntimeMethods.writeArrayToMemory
writeAsciiToMemory
writeAsciiToMemory(str, buffer, dontAddNull): void
Parameters
str: string
buffer: number
dontAddNull: boolean
Returns void
Inherited from ModuleRuntimeMethods.writeAsciiToMemory
writeStringToMemory
writeStringToMemory(str, buffer, dontAddNull): void
Parameters
str: string
buffer: number
dontAddNull: boolean
Returns void
Inherited from ModuleRuntimeMethods.writeStringToMemory
