@unionpdf/models: PdfWidgetAnnoField
Module: UnionPDF
Interface PdfWidgetAnnoField
Field of PDF widget annotation
interface PdfWidgetAnnoField {
    alternateName: string;
    flag: PDF_FORM_FIELD_FLAG;
    isChecked: boolean;
    name: string;
    options: PdfWidgetAnnoOption[];
    type: PDF_FORM_FIELD_TYPE;
    value: string;
}
Index
Properties
alternateName
flag
isChecked
name
options
type
value
Properties
alternateName
alternateName: string
alternate name of field
flag
flag: PDF_FORM_FIELD_FLAG
flag of field
isChecked
isChecked: boolean
whether field is checked
name
name: string
name of field
options
options: PdfWidgetAnnoOption[]
options of field
type
type: PDF_FORM_FIELD_TYPE
type of field
value
value: string
value of field
