@unionpdf/models: PdfTransformMatrix
Module: UnionPDF
Interface PdfTransformMatrix
Matrix for transformation, in the form [a b c d e f], equivalent to: | a b 0 | | c d 0 | | e f 1 |
Translation is performed with [1 0 0 1 tx ty]. Scaling is performed with [sx 0 0 sy 0 0]. See PDF Reference 1.7, 4.2.2 Common Transformations for more.
interface PdfTransformMatrix {
    a: number;
    b: number;
    c: number;
    d: number;
    e: number;
    f: number;
}
Index
Properties
a
b
c
d
e
f
Properties
a
a: number
b
b: number
c
c: number
d
d: number
e
e: number
f
f: number
