@unionpdf/engines: WorkerTask
Module: UnionPDF
Class WorkerTask<R, E>
Task that executed by webworker
Type Parameters
R
E = Error
Hierarchy
TaskBase<R, E>
WorkerTask
Index
Constructors
constructor
Properties
messageId
rejectedCallbacks
resolvedCallbacks
state
worker
Methods
abort
reject
resolve
wait
reject
resolve
Constructors
constructor
new WorkerTask<R, E>(worker, messageId): WorkerTask<R, E>
Create a task that bind to web worker with specified message id
Type Parameters
R
E = Error
Parameters
worker: Worker
web worker instance
messageId: string
id of message
Returns WorkerTask<R, E>
Overrides TaskBase<R, E>.constructor
Properties
Private messageId
messageId: string
id of message
rejectedCallbacks
rejectedCallbacks: RejectedCallback<E>[]
callbacks that will be executed when task is rejected
Inherited from TaskBase.rejectedCallbacks
resolvedCallbacks
resolvedCallbacks: ResolvedCallback<R>[]
callbacks that will be executed when task is resolved
Inherited from TaskBase.resolvedCallbacks
state
state: TaskState<R, E>
Inherited from TaskBase.state
worker
worker: Worker
web worker instance
Methods
abort
abort(e?): void
Abort the task with error
Parameters
Optional e: Error | TaskAbortError
Returns void
Overrides TaskBase.abort
reject
reject(error): void
{@inheritDoc Task.reject}
Parameters
error: E
Returns void
Inherited from TaskBase.reject
resolve
resolve(result): void
{@inheritDoc Task.resolve}
Parameters
result: R
Returns void
Inherited from TaskBase.resolve
wait
wait(resolvedCallback, rejectedCallback): void
{@inheritDoc Task.wait}
Parameters
resolvedCallback: ResolvedCallback<R>
rejectedCallback: RejectedCallback<E>
Returns void
Inherited from TaskBase.wait
Static reject
reject<R, E>(error): TaskBase<R, E>
Create a task that has been rejected with error
Type Parameters
R
E = Error
Parameters
error: E
rejected error
Returns TaskBase<R, E>
rejected task
Inherited from TaskBase.reject
Static resolve
resolve<R, E>(result): TaskBase<R, E>
Create a task that has been resolved with value
Type Parameters
R
E = Error
Parameters
result: R
resolved value
Returns TaskBase<R, E>
resolved task
Inherited from TaskBase.resolve
