@unionpdf/react: PdfApplicationConfigurationProviderBase
Module: UnionPDF
Class PdfApplicationConfigurationProviderBase
Base class for configuration provider
Hierarchy (view full)
PdfApplicationConfigurationProviderBase
MemoryPdfApplicationConfigurationProvider
StoragePdfApplicationConfigurationProvider
Implements
PdfApplicationConfigurationProvider
Index
Constructors
constructor
Properties
callbacks
plugins
rotation
scaleFactor
Methods
broadcast
get
hidePlugin
setRotation
setScaleFactor
showPlugin
subscribe
togglePlugin
unsubscribe
Constructors
constructor
new PdfApplicationConfigurationProviderBase(rotation?, scaleFactor?, plugins?): PdfApplicationConfigurationProviderBase
Create an instance of PdfApplicationConfigurationProviderBase
Parameters
rotation: Rotation = Rotation.Degree0
rotation angle
scaleFactor: number = 1.0
scale factor
plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration> = DEFAULT_PLUGIN_CONFIGURATIONS
plugins configurations
Returns PdfApplicationConfigurationProviderBase
Properties
Private callbacks
callbacks: ((configuratin) => void)[] = []
Callbacks that subscribed to the configuration change event
Type declaration
(configuratin): void
Parameters
configuratin: PdfApplicationConfiguration
Returns void
Protected plugins
plugins: Record<PdfApplicatinPluginKey, PdfApplicatinPluginConfiguration> = DEFAULT_PLUGIN_CONFIGURATIONS
plugins configurations
Protected rotation
rotation: Rotation = Rotation.Degree0
rotation angle
Protected scaleFactor
scaleFactor: number = 1.0
scale factor
Methods
Protected broadcast
broadcast(): void
Protected
broadcast configuration changes event to subscribers
Returns void
get
get(): PdfApplicationConfiguration
Get application configuration
Returns PdfApplicationConfiguration
applicaton configuration
Implementation of PdfApplicationConfigurationProvider.get
hidePlugin
hidePlugin(pluginKey): void
hide plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.hidePlugin
setRotation
setRotation(rotation): void
Set rotation angle
Parameters
rotation: Rotation
Returns void
Implementation of PdfApplicationConfigurationProvider.setRotation
setScaleFactor
setScaleFactor(scaleFactor): void
Set scaling factor
Parameters
scaleFactor: number
Returns void
Implementation of PdfApplicationConfigurationProvider.setScaleFactor
showPlugin
showPlugin(pluginKey): void
show plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.showPlugin
subscribe
subscribe(callback): void
Subscribe to the configuration changes
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Implementation of PdfApplicationConfigurationProvider.subscribe
togglePlugin
togglePlugin(pluginKey): void
toggle plugin specificed by pluginKey
Parameters
pluginKey: PdfApplicatinPluginKey
Returns void
Implementation of PdfApplicationConfigurationProvider.togglePlugin
unsubscribe
unsubscribe(callback): void
Unsubscribe from the configuration changes
Parameters
callback: ((configuration) => void)
(configuration): void
Parameters
configuration: PdfApplicationConfiguration
Returns void
Returns void
Implementation of PdfApplicationConfigurationProvider.unsubscribe
