@unionpdf/engines: PdfiumEngineRunner
Module: UnionPDF
Class PdfiumEngineRunner
EngineRunner for pdfium-based wasm engine
Hierarchy (view full)
EngineRunner
PdfiumEngineRunner
Index
Constructors
constructor
Properties
engine
logger
wasmBinary
Methods
execute
handle
listen
prepare
ready
respond
Constructors
constructor
new PdfiumEngineRunner(wasmBinary): PdfiumEngineRunner
Create an instance of PdfiumEngineRunner
Parameters
wasmBinary: ArrayBuffer
wasm binary that contains the pdfium wasm file
Returns PdfiumEngineRunner
Overrides EngineRunner.constructor
Properties
engine
engine: undefined | PdfEngine
Inherited from EngineRunner.engine
logger
logger: Logger = ...
logger instance
Inherited from EngineRunner.logger
Private wasmBinary
wasmBinary: ArrayBuffer
wasm binary that contains the pdfium wasm file
Methods
Protected execute
execute(request): void
Protected
Execute the request
Parameters
request: ExecuteRequest
request that represent the pdf engine call
Returns void
Inherited from EngineRunner.execute
handle
handle(evt): void
Handle post message
Parameters
evt: MessageEvent<Request>
Returns void
Inherited from EngineRunner.handle
listen
listen(): void
Listening on post message
Returns void
Inherited from EngineRunner.listen
prepare
prepare(): Promise<void>
Initialize runner
Returns Promise<void>
Protected ready
ready(): void
Protected
Send the ready response when pdf engine is ready
Returns void
Inherited from EngineRunner.ready
Protected respond
respond(response): void
Protected
Send back the response
Parameters
response: Response
response that needs sent back
Returns void
Inherited from EngineRunner.respond
