@unionpdf/engines: PdfiumEngine
Module: UnionPDF
Class PdfiumEngine
Pdf engine that based on pdfium wasm
Implements
PdfEngine
Index
Constructors
constructor
Properties
docs
isSupport?
logger
pdfiumModule
Methods
addImageObject
addInkStroke
addStampContent
closeDocument
convertDevicePointToPagePoint
convertPagePointToDevicePoint
convertPageRectToDeviceRect
createPageAnnotation
destroy
extractPages
extractText
free
getAttachments
getBookmarks
getMetadata
getPageAnnotations
getPageTextRects
getSignatures
initialize
malloc
merge
openDocument
readAttachmentContent
readFormObject
readImageObject
readMetaText
readPageAnnoAppearanceStream
readPageAnnoRect
readPageAnnotation
readPageAnnotations
readPageTextRects
readPathObject
readPdfAction
readPdfAnno
readPdfAnnoLinkedPopup
readPdfAnnoVertices
readPdfAttachment
readPdfBookmark
readPdfBookmarkTarget
readPdfBookmarks
readPdfCaretAnno
readPdfCircleAnno
readPdfDestination
readPdfFileAttachmentAnno
readPdfFreeTextAnno
readPdfHighlightAnno
readPdfInkAnno
readPdfLineAnno
readPdfLinkAnno
readPdfLinkAnnoTarget
readPdfPageObject
readPdfPageObjectTransformMatrix
readPdfPolygonAnno
readPdfPolylineAnno
readPdfSegment
readPdfSquareAnno
readPdfSquigglyAnno
readPdfStampAnno
readPdfStrikeOutAnno
readPdfTextAnno
readPdfUnderlineAnno
readPdfWidgetAnno
readPdfWidgetAnnoField
removePageAnnotation
renderPage
renderPageRect
renderPageRectToImageData
renderThumbnail
saveAsCopy
saveDocument
searchNext
searchPrev
searchTextInPage
setFormFieldValue
setPageAnnoRect
setupSearchContext
startSearch
stopSearch
transformPageAnnotation
Constructors
constructor
new PdfiumEngine(pdfiumModule, logger?): PdfiumEngine
Create an instance of PdfiumEngine
Parameters
pdfiumModule: WrappedPdfiumModule
logger: Logger = ...
logger instance
Returns PdfiumEngine
Properties
docs
docs: Record<string, {
    docPtr: number;
    filePtr: number;
    searchContexts: Map<number, SearchContext>;
}> = {}
pdf documents that opened
Type declaration
docPtr: number
filePtr: number
searchContexts: Map<number, SearchContext>
Optional isSupport
isSupport?: ((feature) => Task<PdfEngineOperation[], PdfEngineError>)
Type declaration
(feature): Task<PdfEngineOperation[], PdfEngineError>
Parameters
feature: PdfEngineFeature
Returns Task<PdfEngineOperation[], PdfEngineError>
Implementation of PdfEngine.isSupport
Private logger
logger: Logger = ...
logger instance
Private pdfiumModule
pdfiumModule: WrappedPdfiumModule
Methods
Private addImageObject
addImageObject(docPtr, page, pagePtr, annotationPtr, position, imageData): boolean
Private
Add image object to annotation
Parameters
docPtr: number
pointer to pdf document object
page: PdfPageObject
page info
pagePtr: number
pointer to page object
annotationPtr: number
pointer to stamp annotation
position: Position
position of image
imageData: ImageData
data of image
Returns boolean
whether image is added to annotation
Private addInkStroke
addInkStroke(page, pagePtr, annotationPtr, inkList): boolean
Private
Set the rect of specified annotation
Parameters
page: PdfPageObject
page info that the annotation is belonged to
pagePtr: number
pointer of page object
annotationPtr: number
pointer to annotation object
inkList: PdfInkListObject[]
ink lists that added to the annotation
Returns boolean
whether the ink lists is setted
Private addStampContent
addStampContent(docPtr, page, pagePtr, annotationPtr, rect, contents): boolean
Private
Add contents to stamp annotation
Parameters
docPtr: number
pointer to pdf document object
page: PdfPageObject
page info
pagePtr: number
pointer to page object
annotationPtr: number
pointer to stamp annotation
rect: Rect
rect of stamp annotation
contents: PdfStampAnnoObjectContents
contents of stamp annotation
Returns boolean
whether contents is added to annotation
closeDocument
closeDocument(doc): Task<boolean, PdfEngineError>
Close pdf document
Parameters
doc: PdfDocumentObject
Returns Task<boolean, PdfEngineError>
task that file is closed or not
Implementation of PdfEngine.closeDocument
Private convertDevicePointToPagePoint
convertDevicePointToPagePoint(page, position): Position
Private
Convert coordinate of point from device coordinate to page coordinate
Parameters
page: PdfPageObject
pdf page infor
position: Position
position of point
Returns Position
converted position
Private convertPagePointToDevicePoint
convertPagePointToDevicePoint(page, position): Position
Private
Convert coordinate of point from page coordinate to device coordinate
Parameters
page: PdfPageObject
pdf page infor
position: Position
position of point
Returns Position
converted position
Private convertPageRectToDeviceRect
convertPageRectToDeviceRect(page, pagePtr, pageRect): Rect
Private
Convert coordinate of rectangle from page coordinate to device coordinate
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
pageRect: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
rectangle that needs to be converted
bottom: number
left: number
right: number
top: number
Returns Rect
converted rectangle
createPageAnnotation
createPageAnnotation(doc, page, annotation): Task<boolean, PdfEngineError>
Create a annotation on specified page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
Returns Task<boolean, PdfEngineError>
task whether the annotations is created successfully
Implementation of PdfEngine.createPageAnnotation
destroy
destroy(): TaskBase<boolean, Error>
Destroy the engine
Returns TaskBase<boolean, Error>
task that indicate whether destroy is successful
Implementation of PdfEngine.destroy
extractPages
extractPages(doc, pageIndexes): Task<ArrayBuffer, Error>
Extract pdf pages to a new file
Parameters
doc: PdfDocumentObject
pageIndexes: number[]
Returns Task<ArrayBuffer, Error>
task contains the new pdf file content
Implementation of PdfEngine.extractPages
extractText
extractText(doc, pageIndexes): Task<string, Error>
Extract text on specified pdf pages
Parameters
doc: PdfDocumentObject
pageIndexes: number[]
Returns Task<string, Error>
task contains the text
Implementation of PdfEngine.extractText
free
free(ptr): void
Free memory space
Parameters
ptr: number
pointer to memory space
Returns void
getAttachments
getAttachments(doc): Task<PdfAttachmentObject[], PdfEngineError>
Get all attachments in this file
Parameters
doc: PdfDocumentObject
Returns Task<PdfAttachmentObject[], PdfEngineError>
task that contains the attachments or error
Implementation of PdfEngine.getAttachments
getBookmarks
getBookmarks(doc): Task<PdfBookmarksObject, PdfEngineError>
Get the bookmarks of the file
Parameters
doc: PdfDocumentObject
Returns Task<PdfBookmarksObject, PdfEngineError>
task that contains the bookmarks or error
Implementation of PdfEngine.getBookmarks
getMetadata
getMetadata(doc): Task<PdfMetadataObject, PdfEngineError>
Get the metadata of the file
Parameters
doc: PdfDocumentObject
Returns Task<PdfMetadataObject, PdfEngineError>
task that contains the metadata or error
Implementation of PdfEngine.getMetadata
getPageAnnotations
getPageAnnotations(doc, page, scaleFactor, rotation): Task<PdfAnnotationObject[], PdfEngineError>
Get annotations of pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
Returns Task<PdfAnnotationObject[], PdfEngineError>
task contains the annotations or error
Implementation of PdfEngine.getPageAnnotations
getPageTextRects
getPageTextRects(doc, page, scaleFactor, rotation): Task<PdfTextRectObject[], PdfEngineError>
get all text rects in pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
Returns Task<PdfTextRectObject[], PdfEngineError>
task contains the text rects or error
Implementation of PdfEngine.getPageTextRects
getSignatures
getSignatures(doc): Task<PdfSignatureObject[], PdfEngineError>
Get the signatures of the file
Parameters
doc: PdfDocumentObject
Returns Task<PdfSignatureObject[], PdfEngineError>
task that contains the signatures or error
Implementation of PdfEngine.getSignatures
initialize
initialize(): TaskBase<boolean, Error>
Initialize the engine
Returns TaskBase<boolean, Error>
task that indicate whether initialization is successful
Implementation of PdfEngine.initialize
malloc
malloc(size): number
Memory allocation
Parameters
size: number
size of memory space
Returns number
pointer to memory space
merge
merge(files): Task<PdfFile, Error>
Merge multiple pdf documents
Parameters
files: PdfFile[]
Returns Task<PdfFile, Error>
task contains the merged pdf file
Implementation of PdfEngine.merge
openDocument
openDocument(file, password): TaskBase<PdfDocumentObject, Error>
Open pdf document
Parameters
file: PdfFile
password: string
Returns TaskBase<PdfDocumentObject, Error>
task that contains the file or error
Implementation of PdfEngine.openDocument
readAttachmentContent
readAttachmentContent(doc, attachment): Task<ArrayBuffer, PdfEngineError>
Read content of pdf attachment
Parameters
doc: PdfDocumentObject
attachment: PdfAttachmentObject
Returns Task<ArrayBuffer, PdfEngineError>
task that contains the content of specified attachment or error
Implementation of PdfEngine.readAttachmentContent
Private readFormObject
readFormObject(formObjectPtr): PdfFormObject
Private
Read form object from pdf document
Parameters
formObjectPtr: number
pointer to pdf form object in page
Returns PdfFormObject
pdf form object
Private readImageObject
readImageObject(imageObjectPtr): PdfImageObject
Private
Read pdf image object from pdf document
Parameters
imageObjectPtr: number
Returns PdfImageObject
pdf image object
Private readMetaText
readMetaText(docPtr, key): string
Private
Read metadata from pdf document
Parameters
docPtr: number
pointer to pdf document
key: string
key of metadata field
Returns string
metadata value
Private readPageAnnoAppearanceStream
readPageAnnoAppearanceStream(annotationPtr, mode?): string
Private
Read the appearance stream of annotation
Parameters
annotationPtr: number
pointer to pdf annotation
mode: Normal = AppearanceMode.Normal
appearance mode
Returns string
appearance stream
Private readPageAnnoRect
readPageAnnoRect(annotationPtr): {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Private
Read the rectangle of annotation
Parameters
annotationPtr: number
pointer to pdf annotation
Returns {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
rectangle of annotation
bottom: number
left: number
right: number
top: number
Private readPageAnnotation
readPageAnnotation(page, docPtr, pagePtr, textPagePtr, formHandle, index, scaleFactor, rotation): undefined | PdfAnnotationObject
Private
Read pdf annotation from pdf document
Parameters
page: PdfPageObject
pdf page infor
docPtr: number
pointer to pdf document object
pagePtr: number
pointer to pdf page object
textPagePtr: number
pointer to pdf text page object
formHandle: number
form handle
index: number
index of annotation in the pdf page
scaleFactor: number
factor of scalling
rotation: Rotation
rotation angle
Returns undefined | PdfAnnotationObject
pdf annotation
Private readPageAnnotations
readPageAnnotations(page, docPtr, pagePtr, textPagePtr, scaleFactor, rotation): PdfAnnotationObject[]
Private
Read page annotations
Parameters
page: PdfPageObject
page info
docPtr: number
pointer to pdf document
pagePtr: number
pointer to pdf page
textPagePtr: number
pointe to pdf text page
scaleFactor: number
scale factor
rotation: Rotation
rotation angle
Returns PdfAnnotationObject[]
annotations on the pdf page
readPageTextRects
readPageTextRects(page, docPtr, pagePtr, textPagePtr): PdfTextRectObject[]
Read text rects in pdf page
Parameters
page: PdfPageObject
pdf page info
docPtr: number
pointer to pdf document
pagePtr: number
pointer to pdf page
textPagePtr: number
pointer to pdf text page
Returns PdfTextRectObject[]
text rects in the pdf page
Private readPathObject
readPathObject(pathObjectPtr): PdfPathObject
Private
Read pdf path object
Parameters
pathObjectPtr: number
pointer to pdf path object in page
Returns PdfPathObject
pdf path object
Private readPdfAction
readPdfAction(docPtr, actionPtr): PdfActionObject
Private
Read pdf action from pdf document
Parameters
docPtr: number
pointer to pdf document object
actionPtr: number
pointer to pdf action object
Returns PdfActionObject
pdf action object
Private readPdfAnno
readPdfAnno(page, pagePtr, type, annotationPtr, index): PdfUnsupportedAnnoObject
Private
Read basic info of unsupported pdf annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
type: UNKNOWN | POPUP | SOUND | MOVIE | SCREEN | PRINTERMARK | TRAPNET | WATERMARK | THREED | RICHMEDIA | XFAWIDGET | REDACT
type of annotation
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns PdfUnsupportedAnnoObject
pdf annotation
Private readPdfAnnoLinkedPopup
readPdfAnnoLinkedPopup(page, pagePtr, annotationPtr, index): undefined | PdfPopupAnnoObject
Private
Read linked popup of pdf annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfPopupAnnoObject
pdf popup linked to annotation
Private readPdfAnnoVertices
readPdfAnnoVertices(page, pagePtr, annotationPtr): Position[]
Private
Read vertices of pdf annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
Returns Position[]
vertices of pdf annotation
Private readPdfAttachment
readPdfAttachment(docPtr, index): PdfAttachmentObject
Private
Read attachmet from pdf document
Parameters
docPtr: number
pointer to pdf document object
index: number
index of attachment
Returns PdfAttachmentObject
attachment content
Private readPdfBookmark
readPdfBookmark(docPtr, bookmarkPtr): PdfBookmarkObject
Private
Read bookmark in the pdf document
Parameters
docPtr: number
pointer to pdf document
bookmarkPtr: number
pointer to bookmark object
Returns PdfBookmarkObject
pdf bookmark object
Private readPdfBookmarkTarget
readPdfBookmarkTarget(docPtr, getActionPtr, getDestinationPtr): undefined | PdfLinkTarget
Private
Read the target of pdf bookmark
Parameters
docPtr: number
pointer to pdf document object
getActionPtr: (() => number)
callback function to retrive the pointer of action
(): number
Returns number
getDestinationPtr: (() => number)
callback function to retrive the pointer of destination
(): number
Returns number
Returns undefined | PdfLinkTarget
target of pdf bookmark
Private readPdfBookmarks
readPdfBookmarks(docPtr, rootBookmarkPtr?): PdfBookmarkObject[]
Private
Read bookmarks in the pdf document
Parameters
docPtr: number
pointer to pdf document
rootBookmarkPtr: number = 0
pointer to root bookmark
Returns PdfBookmarkObject[]
bookmarks in the pdf document
Private readPdfCaretAnno
readPdfCaretAnno(page, pagePtr, annotationPtr, index): undefined | PdfCaretAnnoObject
Private
Read pdf caret annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfCaretAnnoObject
pdf caret annotation
Private readPdfCircleAnno
readPdfCircleAnno(page, pagePtr, annotationPtr, index): PdfCircleAnnoObject
Private
Read circle annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns PdfCircleAnnoObject
pdf circle annotation
Private readPdfDestination
readPdfDestination(docPtr, destinationPtr): PdfDestinationObject
Private
Read pdf destination object
Parameters
docPtr: number
pointer to pdf document object
destinationPtr: number
pointer to pdf destination
Returns PdfDestinationObject
pdf destination object
Private readPdfFileAttachmentAnno
readPdfFileAttachmentAnno(page, pagePtr, annotationPtr, index): undefined | PdfFileAttachmentAnnoObject
Private
Read pdf file attachment annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfFileAttachmentAnnoObject
pdf file attachment annotation
Private readPdfFreeTextAnno
readPdfFreeTextAnno(page, pagePtr, annotationPtr, index): undefined | PdfFreeTextAnnoObject
Private
Read pdf freetext annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfFreeTextAnnoObject
pdf freetext annotation
Private readPdfHighlightAnno
readPdfHighlightAnno(page, pagePtr, annotationPtr, index): undefined | PdfHighlightAnnoObject
Private
Read pdf highlight annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfHighlightAnnoObject
pdf highlight annotation
Private readPdfInkAnno
readPdfInkAnno(page, pagePtr, annotationPtr, index): undefined | PdfInkAnnoObject
Private
Read pdf ink annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfInkAnnoObject
pdf ink annotation
Private readPdfLineAnno
readPdfLineAnno(page, pagePtr, annotationPtr, index): undefined | PdfLineAnnoObject
Private
Read pdf line annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfLineAnnoObject
pdf line annotation
Private readPdfLinkAnno
readPdfLinkAnno(page, docPtr, pagePtr, textPagePtr, annotationPtr, index): undefined | PdfLinkAnnoObject
Private
Read pdf link annotation from pdf document
Parameters
page: PdfPageObject
pdf page infor
docPtr: number
pointer to pdf document object
pagePtr: number
pointer to pdf page object
textPagePtr: number
pointer to pdf text page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfLinkAnnoObject
pdf link annotation
Private readPdfLinkAnnoTarget
readPdfLinkAnnoTarget(docPtr, getActionPtr, getDestinationPtr): undefined | PdfLinkTarget
Private
Read the target of pdf link annotation
Parameters
docPtr: number
pointer to pdf document object
getActionPtr: (() => number)
callback function to retrive the pointer of action
(): number
Returns number
getDestinationPtr: (() => number)
callback function to retrive the pointer of destination
(): number
Returns number
Returns undefined | PdfLinkTarget
target of link
Private readPdfPageObject
readPdfPageObject(pageObjectPtr): undefined | PdfPathObject | PdfImageObject | PdfFormObject
Private
Read pdf object in pdf page
Parameters
pageObjectPtr: number
pointer to pdf object in page
Returns undefined | PdfPathObject | PdfImageObject | PdfFormObject
pdf object in page
Private readPdfPageObjectTransformMatrix
readPdfPageObjectTransformMatrix(pageObjectPtr): PdfTransformMatrix
Private
Read pdf object in pdf page
Parameters
pageObjectPtr: number
pointer to pdf object in page
Returns PdfTransformMatrix
pdf object in page
Private readPdfPolygonAnno
readPdfPolygonAnno(page, pagePtr, annotationPtr, index): undefined | PdfPolygonAnnoObject
Private
Read pdf polygon annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfPolygonAnnoObject
pdf polygon annotation
Private readPdfPolylineAnno
readPdfPolylineAnno(page, pagePtr, annotationPtr, index): undefined | PdfPolylineAnnoObject
Private
Read pdf polyline annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfPolylineAnnoObject
pdf polyline annotation
Private readPdfSegment
readPdfSegment(annotationObjectPtr, segmentIndex): PdfSegmentObject
Private
Read segment of pdf path object
Parameters
annotationObjectPtr: number
pointer to pdf path object
segmentIndex: number
index of segment
Returns PdfSegmentObject
pdf segment in pdf path
Private readPdfSquareAnno
readPdfSquareAnno(page, pagePtr, annotationPtr, index): PdfSquareAnnoObject
Private
Read square annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns PdfSquareAnnoObject
pdf square annotation
Private readPdfSquigglyAnno
readPdfSquigglyAnno(page, pagePtr, annotationPtr, index): undefined | PdfSquigglyAnnoObject
Private
Read pdf squiggly annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfSquigglyAnnoObject
pdf squiggly annotation
Private readPdfStampAnno
readPdfStampAnno(docPtr, page, pagePtr, annotationPtr, index): undefined | PdfStampAnnoObject
Private
Read pdf stamp annotation
Parameters
docPtr: number
pointer to pdf document object
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfStampAnnoObject
pdf stamp annotation
Private readPdfStrikeOutAnno
readPdfStrikeOutAnno(page, pagePtr, annotationPtr, index): undefined | PdfStrikeOutAnnoObject
Private
Read strikeout annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfStrikeOutAnnoObject
pdf strikeout annotation
Private readPdfTextAnno
readPdfTextAnno(page, pagePtr, annotationPtr, index): undefined | PdfTextAnnoObject
Private
Read pdf text annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfTextAnnoObject
pdf text annotation
Private readPdfUnderlineAnno
readPdfUnderlineAnno(page, pagePtr, annotationPtr, index): undefined | PdfUnderlineAnnoObject
Private
Read pdf underline annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
index: number
index of annotation in the pdf page
Returns undefined | PdfUnderlineAnnoObject
pdf underline annotation
Private readPdfWidgetAnno
readPdfWidgetAnno(page, pagePtr, annotationPtr, formHandle, index): undefined | PdfWidgetAnnoObject
Private
Read pdf widget annotation
Parameters
page: PdfPageObject
pdf page infor
pagePtr: number
pointer to pdf page object
annotationPtr: number
pointer to pdf annotation
formHandle: number
form handle
index: number
index of annotation in the pdf page
Returns undefined | PdfWidgetAnnoObject
pdf widget annotation
Private readPdfWidgetAnnoField
readPdfWidgetAnnoField(formHandle, annotationPtr): PdfWidgetAnnoField
Private
Read field of pdf widget annotation
Parameters
formHandle: number
form handle
annotationPtr: number
pointer to pdf annotation
Returns PdfWidgetAnnoField
field of pdf widget annotation
removePageAnnotation
removePageAnnotation(doc, page, annotation): Task<boolean, PdfEngineError>
Remove a annotation on specified page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
Returns Task<boolean, PdfEngineError>
task whether the annotations is removed successfully
Implementation of PdfEngine.removePageAnnotation
renderPage
renderPage(doc, page, scaleFactor, rotation, options): Task<ImageData, PdfEngineError>
Render the specified pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
options: PdfRenderOptions
Returns Task<ImageData, PdfEngineError>
task contains the rendered image or error
Implementation of PdfEngine.renderPage
renderPageRect
renderPageRect(doc, page, scaleFactor, rotation, rect, options): Task<ImageData, PdfEngineError>
Render the specified rect of pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
rect: Rect
options: PdfRenderOptions
Returns Task<ImageData, PdfEngineError>
task contains the rendered image or error
Implementation of PdfEngine.renderPageRect
Private renderPageRectToImageData
renderPageRectToImageData(docPtr, page, rect, scaleFactor, rotation, options): ImageData
Private
render rectangle of pdf page to image
Parameters
docPtr: number
pointer to pdf document object
page: PdfPageObject
pdf page infor
rect: Rect
rectangle info
scaleFactor: number
factor of scalling
rotation: Rotation
rotation angle
options: PdfRenderOptions
render options
Returns ImageData
image data
renderThumbnail
renderThumbnail(doc, page, scaleFactor, rotation): Task<ImageData, PdfEngineError>
Render the thumbnail of specified pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
Returns Task<ImageData, PdfEngineError>
task contains the rendered image or error
Implementation of PdfEngine.renderThumbnail
saveAsCopy
saveAsCopy(doc): Task<ArrayBuffer, PdfEngineError>
Save a copy of pdf document
Parameters
doc: PdfDocumentObject
Returns Task<ArrayBuffer, PdfEngineError>
task contains the new pdf file content
Implementation of PdfEngine.saveAsCopy
Private saveDocument
saveDocument(docPtr): ArrayBuffer
Private
Save document to array buffer
Parameters
docPtr: number
pointer to pdf document
Returns ArrayBuffer
array buffer contains the pdf content
searchNext
searchNext(doc, contextId, target): Task<undefined | SearchResult, PdfEngineError>
Search next target
Parameters
doc: PdfDocumentObject
contextId: number
target: SearchTarget
Returns Task<undefined | SearchResult, PdfEngineError>
task contains the search result or error
Implementation of PdfEngine.searchNext
searchPrev
searchPrev(doc, contextId, target): Task<undefined | SearchResult, PdfEngineError>
Search the previous targets
Parameters
doc: PdfDocumentObject
contextId: number
target: SearchTarget
Returns Task<undefined | SearchResult, PdfEngineError>
task contains the search result or error
Implementation of PdfEngine.searchPrev
Private searchTextInPage
searchTextInPage(docPtr, pageIndex, startIndex, keywordPtr, flag): undefined | SearchResult
Private
Search text in pdf page
Parameters
docPtr: number
pointer to pdf document
pageIndex: number
index of pdf page
startIndex: number
start index of text
keywordPtr: number
pointer to keyword
flag: number
matching flags
Returns undefined | SearchResult
search result
setFormFieldValue
setFormFieldValue(doc, page, annotation, value): Task<boolean, PdfEngineError>
Set form field value
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfWidgetAnnoObject
value: FormFieldValue
Returns Task<boolean, PdfEngineError>
Implementation of PdfEngine.setFormFieldValue
Private setPageAnnoRect
setPageAnnoRect(page, pagePtr, annotationPtr, rect): boolean
Private
Set the rect of specified annotation
Parameters
page: PdfPageObject
page info that the annotation is belonged to
pagePtr: number
pointer of page object
annotationPtr: number
pointer to annotation object
rect: Rect
target rectangle
Returns boolean
whether the rect is setted
Private setupSearchContext
setupSearchContext(doc, contextId, keyword, flags): SearchContext
Private
Setup search context
Parameters
doc: PdfDocumentObject
pdf document info
contextId: number
id of context
keyword: string
keyword for searching
flags: MatchFlag[]
flags for matching keywords
Returns SearchContext
new search context
startSearch
startSearch(doc, contextId): Task<boolean, PdfEngineError>
Start searching with new context
Parameters
doc: PdfDocumentObject
contextId: number
Returns Task<boolean, PdfEngineError>
Task contains whether search has started
Implementation of PdfEngine.startSearch
stopSearch
stopSearch(doc, contextId): Task<boolean, PdfEngineError>
Stop searching with new context
Parameters
doc: PdfDocumentObject
contextId: number
Returns Task<boolean, PdfEngineError>
Task contains whether search has stopped
Implementation of PdfEngine.stopSearch
transformPageAnnotation
transformPageAnnotation(doc, page, annotation, transformation): Task<boolean, PdfEngineError>
Transform the annotation
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
transformation: PdfAnnotationTransformation
Returns Task<boolean, PdfEngineError>
task whether the annotations is transformed successfully
Implementation of PdfEngine.transformPageAnnotation
