@unionpdf/engines: WebWorkerEngine
Module: UnionPDF
Class WebWorkerEngine
PDF engine that runs within webworker
Implements
PdfEngine
Index
Constructors
constructor
Properties
logger
readyTask
tasks
worker
readyTaskId
Methods
closeDocument
createPageAnnotation
destroy
extractPages
extractText
generateRequestId
getAttachments
getBookmarks
getMetadata
getPageAnnotations
getPageTextRects
getSignatures
handle
initialize
merge
openDocument
proxy
readAttachmentContent
removePageAnnotation
renderPage
renderPageRect
renderThumbnail
saveAsCopy
searchNext
searchPrev
setFormFieldValue
startSearch
stopSearch
transformPageAnnotation
Constructors
constructor
new WebWorkerEngine(worker, logger?): WebWorkerEngine
Create an instance of WebWorkerEngine, it will create a worker with specified url.
Parameters
worker: Worker
webworker instance, this worker needs to contains the running instance of EngineRunner
logger: Logger = ...
logger instance
Returns WebWorkerEngine
Properties
Private logger
logger: Logger = ...
logger instance
readyTask
readyTask: WorkerTask<boolean>
Task that represent the state of preparation
tasks
tasks: Map<string, WorkerTask<any>> = ...
All the tasks that is executing
Private worker
worker: Worker
webworker instance, this worker needs to contains the running instance of EngineRunner
Static readyTaskId
readyTaskId: string = '0'
Methods
closeDocument
closeDocument(doc): WorkerTask<boolean>
Close pdf document
Parameters
doc: PdfDocumentObject
Returns WorkerTask<boolean>
task that file is closed or not
Implementation of PdfEngine.closeDocument
createPageAnnotation
createPageAnnotation(doc, page, annotation): WorkerTask<boolean>
Create a annotation on specified page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
Returns WorkerTask<boolean>
task whether the annotations is created successfully
Implementation of PdfEngine.createPageAnnotation
destroy
destroy(): WorkerTask<boolean>
Destroy the engine
Returns WorkerTask<boolean>
task that indicate whether destroy is successful
Implementation of PdfEngine.destroy
extractPages
extractPages(doc, pageIndexes): WorkerTask<ArrayBuffer>
Extract pdf pages to a new file
Parameters
doc: PdfDocumentObject
pageIndexes: number[]
Returns WorkerTask<ArrayBuffer>
task contains the new pdf file content
Implementation of PdfEngine.extractPages
extractText
extractText(doc, pageIndexes): WorkerTask<string>
Extract text on specified pdf pages
Parameters
doc: PdfDocumentObject
pageIndexes: number[]
Returns WorkerTask<string>
task contains the text
Implementation of PdfEngine.extractText
Private generateRequestId
generateRequestId(id): string
Private
Generate a unique message id
Parameters
id: string
Returns string
message id
getAttachments
getAttachments(doc): WorkerTask<PdfAttachmentObject[]>
Get all attachments in this file
Parameters
doc: PdfDocumentObject
Returns WorkerTask<PdfAttachmentObject[]>
task that contains the attachments or error
Implementation of PdfEngine.getAttachments
getBookmarks
getBookmarks(doc): WorkerTask<PdfBookmarksObject>
Get the bookmarks of the file
Parameters
doc: PdfDocumentObject
Returns WorkerTask<PdfBookmarksObject>
task that contains the bookmarks or error
Implementation of PdfEngine.getBookmarks
getMetadata
getMetadata(doc): WorkerTask<PdfMetadataObject>
Get the metadata of the file
Parameters
doc: PdfDocumentObject
Returns WorkerTask<PdfMetadataObject>
task that contains the metadata or error
Implementation of PdfEngine.getMetadata
getPageAnnotations
getPageAnnotations(doc, page, scaleFactor, rotation): WorkerTask<PdfAnnotationObject[]>
Get annotations of pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
Returns WorkerTask<PdfAnnotationObject[]>
task contains the annotations or error
Implementation of PdfEngine.getPageAnnotations
getPageTextRects
getPageTextRects(doc, page, scaleFactor, rotation): WorkerTask<PdfTextRectObject[]>
get all text rects in pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
Returns WorkerTask<PdfTextRectObject[]>
task contains the text rects or error
Implementation of PdfEngine.getPageTextRects
getSignatures
getSignatures(doc): WorkerTask<PdfSignatureObject[]>
Get the signatures of the file
Parameters
doc: PdfDocumentObject
Returns WorkerTask<PdfSignatureObject[]>
task that contains the signatures or error
Implementation of PdfEngine.getSignatures
Private handle
handle(evt): void
Private
Handle event from web worker. There are 2 kinds of event
ReadyResponse: web worker is ready
ExecuteResponse: result of execution
Parameters
evt: MessageEvent<any>
message event from web worker
Returns void
initialize
initialize(): WorkerTask<boolean>
Initialize the engine
Returns WorkerTask<boolean>
task that indicate whether initialization is successful
Implementation of PdfEngine.initialize
merge
merge(files): WorkerTask<PdfFile>
Merge multiple pdf documents
Parameters
files: PdfFile[]
Returns WorkerTask<PdfFile>
task contains the merged pdf file
Implementation of PdfEngine.merge
openDocument
openDocument(file, password): WorkerTask<PdfDocumentObject>
Open pdf document
Parameters
file: PdfFile
password: string
Returns WorkerTask<PdfDocumentObject>
task that contains the file or error
Implementation of PdfEngine.openDocument
proxy
proxy<R>(task, request, transferables?): void
Internal
Send the request to webworker inside and register the task
Type Parameters
R
Parameters
task: WorkerTask<R>
task that waiting for the response
request: ExecuteRequest
request that needs send to web worker
transferables: any[] = []
transferables that need to transfer to webworker
Returns void
readAttachmentContent
readAttachmentContent(doc, attachment): WorkerTask<ArrayBuffer>
Read content of pdf attachment
Parameters
doc: PdfDocumentObject
attachment: PdfAttachmentObject
Returns WorkerTask<ArrayBuffer>
task that contains the content of specified attachment or error
Implementation of PdfEngine.readAttachmentContent
removePageAnnotation
removePageAnnotation(doc, page, annotation): WorkerTask<boolean>
Remove a annotation on specified page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
Returns WorkerTask<boolean>
task whether the annotations is removed successfully
Implementation of PdfEngine.removePageAnnotation
renderPage
renderPage(doc, page, scaleFactor, rotation, dpr, options): WorkerTask<ImageData>
Render the specified pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
dpr: number
options: PdfRenderOptions
Returns WorkerTask<ImageData>
task contains the rendered image or error
Implementation of PdfEngine.renderPage
renderPageRect
renderPageRect(doc, page, scaleFactor, rotation, dpr, rect, options): WorkerTask<ImageData>
Render the specified rect of pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
dpr: number
rect: Rect
options: PdfRenderOptions
Returns WorkerTask<ImageData>
task contains the rendered image or error
Implementation of PdfEngine.renderPageRect
renderThumbnail
renderThumbnail(doc, page, scaleFactor, rotation, dpr): WorkerTask<ImageData>
Render the thumbnail of specified pdf page
Parameters
doc: PdfDocumentObject
page: PdfPageObject
scaleFactor: number
rotation: Rotation
dpr: number
Returns WorkerTask<ImageData>
task contains the rendered image or error
Implementation of PdfEngine.renderThumbnail
saveAsCopy
saveAsCopy(doc): WorkerTask<ArrayBuffer>
Save a copy of pdf document
Parameters
doc: PdfDocumentObject
Returns WorkerTask<ArrayBuffer>
task contains the new pdf file content
Implementation of PdfEngine.saveAsCopy
searchNext
searchNext(doc, contextId, target): WorkerTask<undefined | SearchResult>
Search next target
Parameters
doc: PdfDocumentObject
contextId: number
target: SearchTarget
Returns WorkerTask<undefined | SearchResult>
task contains the search result or error
Implementation of PdfEngine.searchNext
searchPrev
searchPrev(doc, contextId, target): WorkerTask<undefined | SearchResult>
Search the previous targets
Parameters
doc: PdfDocumentObject
contextId: number
target: SearchTarget
Returns WorkerTask<undefined | SearchResult>
task contains the search result or error
Implementation of PdfEngine.searchPrev
setFormFieldValue
setFormFieldValue(doc, page, annotation, value): WorkerTask<boolean>
Set form field value
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfWidgetAnnoObject
value: FormFieldValue
Returns WorkerTask<boolean>
Implementation of PdfEngine.setFormFieldValue
startSearch
startSearch(doc, contextId): WorkerTask<boolean>
Start searching with new context
Parameters
doc: PdfDocumentObject
contextId: number
Returns WorkerTask<boolean>
Task contains whether search has started
Implementation of PdfEngine.startSearch
stopSearch
stopSearch(doc, contextId): WorkerTask<boolean>
Stop searching with new context
Parameters
doc: PdfDocumentObject
contextId: number
Returns WorkerTask<boolean>
Task contains whether search has stopped
Implementation of PdfEngine.stopSearch
transformPageAnnotation
transformPageAnnotation(doc, page, annotation, transformation): WorkerTask<boolean>
Transform the annotation
Parameters
doc: PdfDocumentObject
page: PdfPageObject
annotation: PdfAnnotationObject
transformation: PdfAnnotationTransformation
Returns WorkerTask<boolean>
task whether the annotations is transformed successfully
Implementation of PdfEngine.transformPageAnnotation
