@unionpdf/models: PdfTaskHelper
Module: UnionPDF
Class PdfTaskHelper
Index
Constructors
constructor
Methods
abort
create
reject
resolve
Constructors
constructor
new PdfTaskHelper(): PdfTaskHelper
Returns PdfTaskHelper
Methods
Static abort
abort<T>(reason): Task<T, PdfErrorReason>
Create a task that has been aborted with error
Type Parameters
T = any
Parameters
reason: PdfErrorReason
aborted error
Returns Task<T, PdfErrorReason>
aborted task
Static create
create<R>(): Task<R, PdfErrorReason>
Create a task
Type Parameters
R
Returns Task<R, PdfErrorReason>
new task
Static reject
reject<T>(reason): Task<T, PdfErrorReason>
Create a task that has been rejected with error
Type Parameters
T = any
Parameters
reason: PdfErrorReason
rejected error
Returns Task<T, PdfErrorReason>
rejected task
Static resolve
resolve<R>(result): Task<R, PdfErrorReason>
Create a task that has been resolved with value
Type Parameters
R
Parameters
result: R
resolved value
Returns Task<R, PdfErrorReason>
resolved task
