@unionpdf/engines: EngineRunner
Module: UnionPDF
Class EngineRunner
Pdf engine runner, it will execute pdf engine based on the request it received and send back the response with post message
Hierarchy
EngineRunner
PdfiumEngineRunner
PdfiumEngineRunner
Index
Constructors
constructor
Properties
engine
logger
Methods
execute
ready
respond
Constructors
constructor
new EngineRunner(logger?): EngineRunner
Create instance of EngineRunnder
Parameters
logger: Logger = ...
logger instance
Returns EngineRunner
Properties
engine
engine: undefined | PdfEngine
logger
logger: Logger = ...
logger instance
Methods
Protected execute
execute(request): void
Protected
Execute the request
Parameters
request: ExecuteRequest
request that represent the pdf engine call
Returns void
Protected ready
ready(): void
Protected
Send the ready response when pdf engine is ready
Returns void
Protected respond
respond(response): void
Protected
Send back the response
Parameters
response: Response
response that needs sent back
Returns void
