@unionpdf/models: PdfAnnotationSubtype
Module: UnionPDF
Enumeration PdfAnnotationSubtype
Annotation type
Index
Enumeration Members
CARET
CIRCLE
FILEATTACHMENT
FREETEXT
HIGHLIGHT
INK
LINE
LINK
MOVIE
POLYGON
POLYLINE
POPUP
PRINTERMARK
REDACT
RICHMEDIA
SCREEN
SOUND
SQUARE
SQUIGGLY
STAMP
STRIKEOUT
TEXT
THREED
TRAPNET
UNDERLINE
UNKNOWN
WATERMARK
WIDGET
XFAWIDGET
Enumeration Members
CARET
CARET: 14
CIRCLE
CIRCLE: 6
FILEATTACHMENT
FILEATTACHMENT: 17
FREETEXT
FREETEXT: 3
HIGHLIGHT
HIGHLIGHT: 9
INK
INK: 15
LINE
LINE: 4
LINK
LINK: 2
MOVIE
MOVIE: 19
POLYGON
POLYGON: 7
POLYLINE
POLYLINE: 8
POPUP
POPUP: 16
PRINTERMARK
PRINTERMARK: 22
REDACT
REDACT: 28
RICHMEDIA
RICHMEDIA: 26
SCREEN
SCREEN: 21
SOUND
SOUND: 18
SQUARE
SQUARE: 5
SQUIGGLY
SQUIGGLY: 11
STAMP
STAMP: 13
STRIKEOUT
STRIKEOUT: 12
TEXT
TEXT: 1
THREED
THREED: 25
TRAPNET
TRAPNET: 23
UNDERLINE
UNDERLINE: 10
UNKNOWN
UNKNOWN: 0
WATERMARK
WATERMARK: 24
WIDGET
WIDGET: 20
XFAWIDGET
XFAWIDGET: 27
