@unionpdf/models: PDF_FORM_FIELD_TYPE
Module: UnionPDF
Enumeration PDF_FORM_FIELD_TYPE
Type of form field
Index
Enumeration Members
CHECKBOX
COMBOBOX
LISTBOX
PUSHBUTTON
RADIOBUTTON
SIGNATURE
TEXTFIELD
UNKNOWN
XFA
XFA_CHECKBOX
XFA_COMBOBOX
XFA_IMAGEFIELD
XFA_LISTBOX
XFA_PUSHBUTTON
XFA_SIGNATURE
XFA_TEXTFIELD
Enumeration Members
CHECKBOX
CHECKBOX: 2
check box type.
COMBOBOX
COMBOBOX: 4
combo box type.
LISTBOX
LISTBOX: 5
list box type.
PUSHBUTTON
PUSHBUTTON: 1
push button type
RADIOBUTTON
RADIOBUTTON: 3
radio button type.
SIGNATURE
SIGNATURE: 7
signature field type.
TEXTFIELD
TEXTFIELD: 6
text field type
UNKNOWN
UNKNOWN: 0
Unknow
XFA
XFA: 8
Generic XFA type.
XFA_CHECKBOX
XFA_CHECKBOX: 9
XFA check box type.
XFA_COMBOBOX
XFA_COMBOBOX: 10
XFA combo box type.
XFA_IMAGEFIELD
XFA_IMAGEFIELD: 11
XFA image field type.
XFA_LISTBOX
XFA_LISTBOX: 12
XFA list box type.
XFA_PUSHBUTTON
XFA_PUSHBUTTON: 13
XFA push button type.
XFA_SIGNATURE
XFA_SIGNATURE: 14
XFA signture field type.
XFA_TEXTFIELD
XFA_TEXTFIELD: 15
XFA text field type.
