@unionpdf/models: PdfErrorCode
Module: UnionPDF
Enumeration PdfErrorCode
Index
Enumeration Members
Cancelled
CantAddInkStoke
CantCheckField
CantCloseDoc
CantCreateAnnot
CantCreateNewDoc
CantFocusAnnot
CantImportPages
CantReadAttachmentContent
CantReadAttachmentSize
CantRemoveInkList
CantSelectOption
CantSelectText
CantSetAnnotContent
CantSetAnnotRect
DocNotOpen
Initialization
LoadDoc
NotFound
NotReady
NotSupport
Ok
PageError
Password
Security
Unknown
WrongFormat
XFALayout
XFALoad
Enumeration Members
Cancelled
Cancelled: 9
CantAddInkStoke
CantAddInkStoke: 22
CantCheckField
CantCheckField: 28
CantCloseDoc
CantCloseDoc: 15
CantCreateAnnot
CantCreateAnnot: 18
CantCreateNewDoc
CantCreateNewDoc: 16
CantFocusAnnot
CantFocusAnnot: 25
CantImportPages
CantImportPages: 17
CantReadAttachmentContent
CantReadAttachmentContent: 24
CantReadAttachmentSize
CantReadAttachmentSize: 23
CantRemoveInkList
CantRemoveInkList: 21
CantSelectOption
CantSelectOption: 27
CantSelectText
CantSelectText: 26
CantSetAnnotContent
CantSetAnnotContent: 20
CantSetAnnotRect
CantSetAnnotRect: 19
DocNotOpen
DocNotOpen: 14
Initialization
Initialization: 10
LoadDoc
LoadDoc: 13
NotFound
NotFound: 2
NotReady
NotReady: 11
NotSupport
NotSupport: 12
Ok
Ok: 0
PageError
PageError: 6
Password
Password: 4
Security
Security: 5
Unknown
Unknown: 1
WrongFormat
WrongFormat: 3
XFALayout
XFALayout: 8
XFALoad
XFALoad: 7
