@unionpdf/engines: RenderFlag
Module: UnionPDF
Enumeration RenderFlag
Pdf rendering flag
Index
Enumeration Members
ANNOT
DEBUG_INFO
GRAYSCALE
LCD_TEXT
NO_CATCH
NO_NATIVETEXT
PRINTING
RENDER_FORCEHALFTONE
RENDER_LIMITEDIMAGECACHE
REVERSE_BYTE_ORDER
Enumeration Members
ANNOT
ANNOT: 1
DEBUG_INFO
DEBUG_INFO: 128
GRAYSCALE
GRAYSCALE: 8
LCD_TEXT
LCD_TEXT: 2
NO_CATCH
NO_CATCH: 256
NO_NATIVETEXT
NO_NATIVETEXT: 4
PRINTING
PRINTING: 2048
RENDER_FORCEHALFTONE
RENDER_FORCEHALFTONE: 1024
RENDER_LIMITEDIMAGECACHE
RENDER_LIMITEDIMAGECACHE: 512
REVERSE_BYTE_ORDER
REVERSE_BYTE_ORDER: 16
